Driver Version: 1.7.1
Catalog Term: 
Schema Term: 

Type Mappings:
TINYINT --> -6  (precision=0)
SMALLINT --> 5  (precision=0)
INTEGER --> 4  (precision=0)
BIGINT --> -5  (precision=0)
NUMERIC --> 2  (precision=0)
DECIMAL --> 3  (precision=0)
FLOAT --> 6  (precision=0)
REAL --> 7  (precision=0)
DOUBLE --> 8  (precision=0)
BIT --> -7  (precision=0)
LONGVARBINARY --> -4  (precision=0)
VARBINARY --> -3  (precision=0)
BINARY --> -2  (precision=0)
LONGVARCHAR --> -1  (precision=0)
CHAR --> 1  (precision=0)
VARCHAR --> 12  (precision=0)
DATE --> 91  (precision=0)
TIME --> 92  (precision=0)
TIMESTAMP --> 93  (precision=0)
OBJECT --> 1111  (precision=0)

Table Types:
TABLE
VIEW
GLOBAL TEMPORARY
