# NLS_MESSAGEFORMAT_VAR
bin.includes = eclipse32.gif,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               META-INF/,\
               copyright.txt,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
sourcePlugin = true
