src.includes = src/,\
               about.html,\
               copyright.txt,\
               epl-v10.html,\
               icons/,\
               model/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               epl-v10.html,\
               icons/,\
               model/,\
               copyright.txt,\
               about.html,\
               .,\
               license.html
jars.compile.order = .
source.. = src/
output.. = bin/
