src.includes = src/
bin.includes = plugin.xml,\
               net4j.cdo.example.library.jar,\
               plugin.properties,\
               META-INF/,\
               epl-v10.html,\
               icons/,\
               model/,\
               copyright.txt
jars.compile.order = net4j.cdo.example.library.jar
source.net4j.cdo.example.library.jar = src/
output.net4j.cdo.example.library.jar = bin/
