Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.examples.fshare
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.net4j.examples.internal.fshare.bundle.OM$Activator
Require-Bundle: org.eclipse.net4j.examples.fshare.common;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.net4j.examples.fshare;version="1.0.0",
 org.eclipse.net4j.examples.internal.fshare;version="1.0.0";x-friends:="org.eclipse.net4j.examples.fshare.ui",
 org.eclipse.net4j.examples.internal.fshare.bundle;version="1.0.0";x-internal:=true
