bin.includes = feature.xml,\
               epl-v10.html,\
               copyright.txt,\
               about.html,\
               feature.properties
src.includes = about.html,\
               copyright.txt,\
               epl-v10.html
