# NLS_MESSAGEFORMAT_VAR
src.includes = about.html
bin.includes = plugin.xml,\
               META-INF/,\
               net4j.spring.db.jar,\
               plugin.properties,\
               lib/,\
               epl-v10.html,\
               copyright.txt
source.net4j.spring.db.jar = src/
output.net4j.spring.db.jar = bin/
