# NLS_MESSAGEFORMAT_VAR
src.includes = about.html,\
               src/,\
               epl-v10.html,\
               copyright.txt
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               lib/,\
               epl-v10.html,\
               copyright.txt,\
               about.html,\
               org.eclipse.net4j.spring.db.jar
output.org.eclipse.net4j.spring.db.jar = bin/
source.org.eclipse.net4j.spring.db.jar = src/
jars.compile.order = org.eclipse.net4j.spring.db.jar
