bin.includes = fragment.xml,\
               META-INF/,\
               fragment.properties,\
               epl-v10.html,\
               lib/,\
               copyright.txt,\
               about.html,\
               license.html
