src.includes = src/
bin.includes = plugin.xml,\
               META-INF/,\
               net4j.spring.tests.jar,\
               plugin.properties,\
               icons/,\
               epl-v10.html,\
               copyright.txt
jars.compile.order = net4j.spring.tests.jar
source.net4j.spring.tests.jar = src/
output.net4j.spring.tests.jar = bin/
