# NLS_MESSAGEFORMAT_VAR
src.includes = about.html,\
               src/,\
               epl-v10.html,\
               copyright.txt
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               icons/,\
               epl-v10.html,\
               copyright.txt,\
               about.html,\
               .
output.. = bin/
source.. = src/
jars.compile.order = .
