src.includes = src/
bin.includes = plugin.xml,\
               META-INF/,\
               net4j.spring.test.jar,\
               plugin.properties,\
               icons/,\
               epl-v10.html
jars.compile.order = net4j.spring.test.jar
source.net4j.spring.test.jar = src/
output.net4j.spring.test.jar = bin/
