Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.example.library;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: net4j.cdo.example.library.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.cdo.client;visibility:=reexport
Export-Package: org.eclipse.emf.cdo.example.library,
 org.eclipse.emf.cdo.example.library.impl,
 org.eclipse.emf.cdo.example.library.provider,
 org.eclipse.emf.cdo.example.library.util
Bundle-Activator: org.eclipse.emf.cdo.example.library.impl.LibraryActivator$Implementation
Eclipse-LazyStart: true
