Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.library;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.cdo.client;visibility:=reexport
Export-Package: org.eclipse.emf.cdo.examples.library,
 org.eclipse.emf.cdo.examples.library.impl,
 org.eclipse.emf.cdo.examples.library.internal,
 org.eclipse.emf.cdo.examples.library.provider,
 org.eclipse.emf.cdo.examples.library.util
Bundle-Activator: org.eclipse.emf.cdo.examples.library.internal.ExampleLibraryActivator$Implementation
Eclipse-LazyStart: true
