Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.benchmark
Bundle-Version: 4.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.cdo;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.net4j;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.server.db;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.server.net4j;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.db.h2;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.tcp;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.tests.model1;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.emf.cdo.tests.benchmark;version="4.2.0";x-internal:=true,
 org.eclipse.emf.cdo.tests.benchmark.fw;version="4.2.0";x-internal:=true
