Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.examples.prov.client.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.net4j.examples.prov.client.ui.DensityProvisioningClientUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.net4j.examples.prov.client;visibility:=reexport,
 org.eclipse.net4j.examples.prov.edit;visibility:=reexport,
 org.eclipse.net4j.examples.mvc.swt;visibility:=reexport,
 org.eclipse.net4j.examples.client.ui;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.net4j.examples.prov.client.ui,
 org.eclipse.net4j.examples.prov.client.ui.actions,
 org.eclipse.net4j.examples.prov.client.ui.dialogs
