Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.eclipse.emf.cdo.server.hibernate, org.eclip
 se.emf.cdo.server.hibernate.teneo
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.hibernate.server
Require-Bundle: org.eclipse.emf.cdo.server.hibernate.teneo;bundle-vers
 ion="[4.0.0,5.0.0)",org.eclipse.core.runtime;bundle-version="[3.5.0,4
 .0.0)",org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",org.eclip
 se.net4j.util;bundle-version="[3.0.0,4.0.0)",org.eclipse.emf.cdo.test
 s.model1;bundle-version="[3.0.0,4.0.0)",org.eclipse.emf.cdo.examples.
 company;bundle-version="[4.0.0,5.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/p/cdo/cdo.
 git;path="plugins/org.eclipse.emf.cdo.examples.hibernate.server";comm
 itId=1e6f785eb70f789fd69cbe2f6f97f02248edfa75
Bundle-Vendor: %providerName
Import-Package: org.eclipse.emf.teneo.annotations.mapper;version="[2.0
 .0,3.0.0)",org.eclipse.emf.teneo.annotations.pamodel;version="[2.0.0,
 3.0.0)",org.eclipse.emf.teneo.annotations.pannotation;version="[2.0.0
 ,3.0.0)",org.eclipse.emf.cdo.server.hibernate.internal.teneo;version=
 "[4.0.0,5.0.0)",org.hibernate.engine.spi;version="[4.0.0,5.0.0)",org.
 hibernate.id;version="[4.0.0,5.0.0)",org.hibernate.persister.entity;v
 ersion="[4.0.0,5.0.0)"
Export-Package: org.eclipse.emf.cdo.examples.hibernate.server;version=
 "4.1.400"
Bundle-Name: %pluginName
Bundle-Version: 4.1.400.v20171218-1712
Bundle-Localization: plugin
Bundle-ClassPath: .

