Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.pop.project;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.pop.project.util.ProjectActivator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.net4j.pop.base;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.net4j.pop.project;version="1.0.0",
 org.eclipse.net4j.pop.project.impl;version="1.0.0",
 org.eclipse.net4j.pop.project.provider;version="1.0.0",
 org.eclipse.net4j.pop.project.util;version="1.0.0"
