Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.pop.product;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.pop.product.util.ProductPlugin$Implementation
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.net4j.pop.project;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.net4j.pop.product;version="1.0.0",
 org.eclipse.net4j.pop.product.impl;version="1.0.0",
 org.eclipse.net4j.pop.product.provider;version="1.0.0",
 org.eclipse.net4j.pop.product.util;version="1.0.0"
