# NLS_MESSAGEFORMAT_VAR
src.includes = about.html
bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               about.html,\
               copyright.txt,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               eclipse.gif
