# Copyright (c) 2010-2013, 2015 Eike Stepper (Loehne, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

featureName = CDO Model Repository Server DB4O
description = Contains the DB4O Store bundle. Ensure that DB4O Driver is already installed! Visit http://www.elver.org/eclipse/2.1.0/update for a p2 repository that contains DB4O Driver.
