# NLS_MESSAGEFORMAT_VAR
src.includes = about.html
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               net4j.core.jar,\
               epl-v10.html,\
               copyright.txt
source.net4j.core.jar = src/
output.net4j.core.jar = bin/
