src.includes = src/
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               net4j.core.jar,\
               epl-v10.html,\
               copyright.txt
jars.compile.order = net4j.core.jar
source.net4j.core.jar = src/
output.net4j.core.jar = bin/
