featureName=Net4j Tests
providerName=Eclipse.org
# "description" property - description of the feature
description=Net4j Tests

# "updateSiteName" property - label for the EMFT update site
updateSiteName=Eclipse Modeling Framework Technologies (EMFT) Updates
