# Default settings for all this project's builds, for this branch
# See also o.e.d.common.releng/build.properties for more overrideable defaults

projectid=modeling.emf.cdo
zipPrefix=emf-cdo
version=3.0.0
buildType=N

mainFeatureToBuildID=org.eclipse.emf.cdo.all
testFeatureToBuildID=org.eclipse.emf.cdo.all.tests

#repositoryURLs=http://download.eclipse.org/modeling/emf/updates/interim
#featureIDsToInstall=org.eclipse.emf.sdk+org.eclipse.emf.teneo.sdk

dependencyURLs=\
  http://download.eclipse.org/eclipse/downloads/drops/S-3.6M3-200910301201/eclipse-SDK-3.6M3-linux-gtk-ppc.tar.gz,\
  http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.6.0/S200909211047/emf-xsd-SDK-2.6.0M2.zip,\
  http://modeling.eclipse.org/modeling/emf/teneo/downloads/drops/1.2.0/S200911021716/emf-teneo-SDK-1.2.0M3.zip,\
  http://build.eclipse.org/cbi/build/3rdPartyJars/net4j_ThirdPartyDrivers_v3.zip

JAVA_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50

# What steps should we do? Default: buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
skipPack=true

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=false
individualSourceBundles=true
incubation=
