## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.common.releng/build.properties for more overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
#thirdPartyDownloadLicenseAcceptance="I accept"

projectid=modeling.emf.cdo
zipPrefix=emf-cdo
incubation=
version=3.0.0
buildType=N
mainFeatureToBuildID=org.eclipse.emf.cdo.all
testFeatureToBuildID=org.eclipse.emf.cdo.tests

repositoryURLs=http://download.eclipse.org/releases/galileo
featureIDsToInstall=org.eclipse.sdk+org.eclipse.emf.sdk+org.eclipse.emf.teneo.sdk

JAVA_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50
dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.5-200906111540/eclipse-SDK-3.5-linux-gtk-ppc.tar.gz

#JAVA_HOME=C:/Progra~1/Java/jdk1.5.0_16
#JAVA14_HOME=C:/Progra~1/Java/jdk1.5.0_16
#JAVA50_HOME=C:/Progra~1/Java/jdk1.5.0_16
#relengBuilderDir=C:/develop/ws/cdo/org.eclipse.emf.cdo.releng
#relengBaseBuilderDir=C:/develop/ws/cdo/org.eclipse.releng.basebuilder
#relengCommonBuilderDir=C:/develop/ws/cdo/org.eclipse.dash.common.releng
#writableBuildRoot=C:/tmp/build

#what steps should we do? default: build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

#################################################################################################################

#TODO: [269290] make javadokken work.
#javadocEnabled=true
#JAVADOC14_HOME=/opt/public/common/ibm-java2-ppc-50/bin

# TODO: are these still required/used?
#projRelengRoot=:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling
#projRelengPath=org.eclipse.dash/athena/org.eclipse.dash.commonbuilder/org.eclipse.gef.releng
basebuilderBranch=R35_M6

# TODO: not used yet
# define regex patterns to use when automatically selecting zips from a directory or list file
#dependencyRegexFilter=R3_4_maintenance:M200.*/eclipse-SDK-|R-.*200.*/eclipse-SDK-

# TODO: not used yet
# could be file://, http://, cvs path, or relative path?
#mapLocation=maps/

# TODO: implement use of packager.map for defining deps?
# TODO: could be relative, absolute (local), or http/ftp paths to archives when defining dependencyURLs above

## END PROJECT BUILD PROPERTIES ##
