# Default settings for all this project's builds, for this branch
# See also o.e.d.common.releng/build.properties for more overrideable defaults

projectid=modeling.emf.cdo
zipPrefix=emf-cdo
version=3.0.0
buildType=N

mainFeatureToBuildID=org.eclipse.emf.cdo.all
testFeatureToBuildID=org.eclipse.emf.cdo.all.tests

# Temporary workaround for "${org.eclipse.test} not found"
org.eclipse.test=org.eclipse.test_3.2.0

repositoryURLs=\
	http://download.eclipse.org/releases/galileo,\
	http://download.eclipse.org/modeling/emf/updates/interim,\
	http://net4j.sourceforge.net/update

featureIDsToInstall=\
	org.eclipse.emf.sdk+\
	org.eclipse.emf.teneo.sdk+\
	org.apache.derby+\
	org.h2.jdbc+\
	org.hsqldb+\
	com.mysql.jdbc+\
	org.postgresql.jdbc3+\
	org.hibernate

dependencyURLs=\
  http://download.eclipse.org/eclipse/downloads/drops/R-3.5-200906111540/eclipse-SDK-3.5-linux-gtk-ppc.tar.gz

JAVA_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50

# What steps should we do? Default: buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildTests,generateDigests,test,publish,cleanup
skipPack=true

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=false
individualSourceBundles=true
incubation=
