#csv list of test plugins to run
testPluginsToRun=\
	org.eclipse.net4j.tests,\
	org.eclipse.emf.cdo.tests,\
	org.eclipse.emf.cdo.tests.db,\
	org.eclipse.emf.cdo.tests.hibernate

#map name of test plugin to testsuite class to run
org.eclipse.net4j.tests.suite=org.eclipse.net4j.tests.AllTests
org.eclipse.emf.cdo.tests.suite=org.eclipse.emf.cdo.tests.AutomatedTests
org.eclipse.emf.cdo.tests.db.suite=org.eclipse.emf.cdo.tests.db.AutomatedTests
org.eclipse.emf.cdo.tests.hibernate.suite=org.eclipse.emf.cdo.tests.hibernate.AllTestsHibernate
