#csv list of test plugins to run
testPluginsToRun=\
	org.eclipse.net4j.tests,\
	org.eclipse.emf.cdo.tests

#map name of test plugin to testsuite class to run
org.eclipse.net4j.tests.suite=org.eclipse.net4j.tests.AllTests
org.eclipse.emf.cdo.tests.suite=org.eclipse.emf.cdo.tests.AllTests
