###################
# JDBC PROPERTIES #
###################


##########
# HSQLDB #
##########

#jdbc.dialect=hsqldb
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:.
#jdbc.username=sa
#jdbc.password=

#########
# MYSQL #
#########

jdbc.dialect=mysql
jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost/springTest
jdbc.username=root
jdbc.password=

##########
# ORACLE #
##########

#jdbc.dialect=oracle
#jdbc.driver=
#jdbc.url=
#jdbc.username=
#jdbc.password=

#########
# MIMER #
#########

#jdbc.dialect=mimer
#jdbc.driver=
#jdbc.url=
#jdbc.username=
#jdbc.password=

