Driver Version: mysql-connector-java-3.1.3-beta ( $Date$, $Revision$ )
Catalog Term: database
Schema Term: 

Type Mappings:
BIT --> -7  (precision=1)
BOOL --> -7  (precision=1)
TINYINT --> -6  (precision=3)
BIGINT --> -5  (precision=19)
LONG VARBINARY --> -4  (precision=16777215)
MEDIUMBLOB --> -4  (precision=16777215)
LONGBLOB --> -4  (precision=2147483647)
BLOB --> -4  (precision=65535)
TINYBLOB --> -4  (precision=255)
VARBINARY --> -3  (precision=255)
BINARY --> -2  (precision=255)
LONG VARCHAR --> -1  (precision=16777215)
MEDIUMTEXT --> -1  (precision=16777215)
LONGTEXT --> -1  (precision=2147483647)
TEXT --> -1  (precision=65535)
TINYTEXT --> -1  (precision=255)
CHAR --> 1  (precision=255)
NUMERIC --> 2  (precision=17)
DECIMAL --> 3  (precision=17)
INTEGER --> 4  (precision=10)
INT --> 4  (precision=10)
MEDIUMINT --> 4  (precision=7)
SMALLINT --> 5  (precision=5)
DOUBLE --> 6  (precision=17)
FLOAT --> 7  (precision=10)
DOUBLE --> 8  (precision=17)
DOUBLE PRECISION --> 8  (precision=17)
REAL --> 8  (precision=17)
VARCHAR --> 12  (precision=255)
ENUM --> 12  (precision=65535)
SET --> 12  (precision=64)
DATE --> 91  (precision=0)
TIME --> 92  (precision=0)
DATETIME --> 93  (precision=0)
TIMESTAMP --> 93  (precision=0)

Table Types:
TABLE
LOCAL TEMPORARY
