Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.dbgen.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.cdo.dbgen.provider.DBGenEditActivator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.cdo.dbgen.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo.dbgen;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
