<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo.example.library/src"
    editDirectory="/org.eclipse.emf.cdo.example.library/src" editorDirectory=""
    modelPluginID="org.eclipse.emf.cdo.example.library" templateDirectory="platform:resource/org.eclipse.emf.cdo.client/templates"
    dynamicTemplates="true" redirection="" modelName="Library" modelPluginClass="org.eclipse.emf.cdo.example.library.impl.LibraryActivator"
    editPluginClass="" editorPluginClass="" updateClasspath="false" codeFormatting="true"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    usedGenPackages="../../org.eclipse.emf.cdo.client/model/client.genmodel#//client">
  <foreignModel>library.ecore</foreignModel>
  <genPackages prefix="Library" basePackage="org.eclipse.emf.cdo.example" disposableProviderFactory="true"
      ecorePackage="library.ecore#/">
    <genClasses ecoreClass="library.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/books"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/authors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/topics"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/title"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference library.ecore#//Book/authors"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference library.ecore#//Book/library"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference library.ecore#//Book/topic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/numberOfPages"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Author/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference library.ecore#//Author/books"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference library.ecore#//Author/library"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Topic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Topic/books"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference library.ecore#//Topic/library"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Topic/topics"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference library.ecore#//Topic/topic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Topic/name"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//EBook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//EBook/url"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
