Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.weaver
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.internal.weaver.bundle.OM$Activator
Bundle-Vendor: %providerName
Bundle-ClassPath: .,
 aspectjrt/,
 aspectjweaver.jar
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.emf.cdo;bundle-version="[0.8.0,0.9.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.internal.weaver;version="0.8.0",
 org.eclipse.emf.cdo.weaver;version="0.8.0"
