Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.weaver
Bundle-Version: 1.0.0.qulifier
Bundle-Activator: org.eclipse.emf.cdo.internal.weaver.bundle.OM$Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.aspectj.weaver,
 org.eclipse.net4j.util;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.internal.weaver;version="0.8.0",
 org.eclipse.emf.cdo.weaver;version="0.8.0"
