Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.server.container;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.server.internal.container.bundle.CDOServerContainerBundle$Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.net4j.container;visibility:=reexport,
 org.eclipse.emf.cdo.server;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.cdo.server.container;version="0.8.0";uses:="org.eclipse.net4j.container,org.eclipse.net4j.tcp",
 org.eclipse.emf.cdo.server.internal.container;version="0.8.0";
  uses:="org.eclipse.net4j.container,
   org.eclipse.net4j.internal.container,
   org.eclipse.net4j.tcp,
   org.eclipse.net4j.tcp.container,
   org.eclipse.net4j.transport",
 org.eclipse.emf.cdo.server.internal.container.bundle;version="0.8.0";uses:="org.eclipse.net4j.util.om,org.osgi.framework"
