Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.http;singleton:=true
Bundle-Version: 4.1.1.v20210118-1607
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.internal.http.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";
 resolution:=optional,org.eclipse.net4j.http.common;bundle-version="[4.0
 .0,5.0.0)";visibility:=reexport
Import-Package: org.apache.commons.codec;version="[1.3.0,2.0.0)",org.apa
 che.commons.httpclient;version="[3.0.1,4.0.0)",org.apache.commons.httpc
 lient.methods;version="[3.0.1,4.0.0)",org.apache.commons.logging;versio
 n="[1.1.0,2.0.0)"
Export-Package: org.eclipse.net4j.http;version="4.1.1",org.eclipse.net4j
 .internal.http;version="4.1.1";x-friends:="org.eclipse.net4j.http.tests
 ",org.eclipse.net4j.internal.http.bundle;version="4.1.1";x-internal:=tr
 ue
Automatic-Module-Name: org.eclipse.net4j.http
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/p/cdo/cdo.gi
 t;path="plugins/org.eclipse.net4j.http";commitId=ceaa15ce9141acdbe416d2
 d3ba3116deb68653f4

