Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.net4j.examples.fshare.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.net4j.examples.fshare.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.net4j.examples.fshare;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.http;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.net4j.jvm;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.net4j.tcp;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
