Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.examples.fshare.ui; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.net4j.examples.fshare.ui.app.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.examples.fshare;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.net4j.http;bundle-version="[2.0.0,4.0.0)";resolution:=optional,
 org.eclipse.net4j.jvm;bundle-version="[2.0.0,4.0.0)";resolution:=optional,
 org.eclipse.net4j.tcp;bundle-version="[2.0.0,4.0.0)";resolution:=optional,
 org.eclipse.net4j.util.ui;bundle-version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.net4j.examples.fshare.ui;version="3.0.0",
 org.eclipse.net4j.examples.fshare.ui.app;version="3.0.0"
