Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDO JDBC HSQLDB Driver
Bundle-SymbolicName: org.eclipse.emf.cdo.jdbc.hsqldb;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse.org
Fragment-Host: org.eclipse.emf.cdo.jdbc;bundle-version="[0.8.0,2.0.0)"
Bundle-Localization: plugin
Bundle-ClassPath: lib/hsqldb.jar
Export-Package: org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util
