Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.emf.cdo.jdbc.hsqldb;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.emf.cdo.jdbc;bundle-version="[1.0.0,2.0.0)"
Bundle-Localization: plugin
Bundle-ClassPath: lib/hsqldb-connector-java-3.1.12-bin.jar
Export-Package: com.hsqldb.jdbc,
 com.hsqldb.jdbc.integration.c3p0,
 com.hsqldb.jdbc.integration.jboss,
 com.hsqldb.jdbc.jdbc2.optional,
 com.hsqldb.jdbc.log,
 com.hsqldb.jdbc.profiler,
 com.hsqldb.jdbc.util,
 org.gjt.mm.hsqldb
