# NLS_MESSAGEFORMAT_VAR
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               epl-v10.html,\
               model/,\
               schema/,\
               copyright.txt,\
               about.html,\
               .,\
               license.html,\
               .options,\
               lib/,\
               lib/commons-logging-1.1.jar
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html
