src.includes = src/,\
               schema/
bin.includes = plugin.xml,\
               org.eclipse.emf.cdo.dbgen.jar,\
               plugin.properties,\
               META-INF/,\
               epl-v10.html,\
               model/,\
               schema/,\
               copyright.txt
jars.compile.order = org.eclipse.emf.cdo.dbgen.jar
source.org.eclipse.emf.cdo.dbgen.jar = src/
output.org.eclipse.emf.cdo.dbgen.jar = bin/
