src.includes = src/,\
               schema/,\
               model/,\
               epl-v10.html,\
               copyright.txt,\
               about.html
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               epl-v10.html,\
               model/,\
               schema/,\
               copyright.txt,\
               about.html,\
               .,\
               license.html
source.. = src/
output.. = bin/
jars.compile.order = .
