bin.includes = feature.xml,\
               epl-v10.html,\
               copyright.txt,\
               about.html,\
               feature.properties,\
               license.html
src.includes = epl-v10.html,\
               copyright.txt,\
               about.html
