bin.includes = feature.xml,\
               epl-v10.html,\
               copyright.txt,\
               about.html
src.includes = epl-v10.html,\
               copyright.txt,\
               about.html
