# Copyright (c) 2004 - 2008 Eike Stepper, Germany.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Eike Stepper - initial API and implementation
# 
#
# $Id: plugin.properties,v 1.1 2008-07-31 12:31:40 estepper Exp $

pluginName = Pop Tests
providerName = www.example.org
