Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.examples.fshare.common
Bundle-Version: 3.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.net4j;bundle-version="[2.0.0,4.0.0)";visibility:=reexport
Export-Package: org.eclipse.net4j.examples.fshare.common;version="3.0.0"
