Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.pop.base.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.net4j.pop.base.editor.BaseEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.net4j.pop.base.editor;version="1.0.0"
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.net4j.util.ui;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.net4j.pop.base;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
