<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2004 - 2008 Eike Stepper, Germany.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   Eike Stepper - initial API and implementation"
    modelDirectory="/org.eclipse.net4j.pop.jdt/src" editDirectory="/org.eclipse.net4j.pop.jdt/src"
    editorDirectory="" modelPluginID="org.eclipse.net4j.pop.jdt" modelName="JDT" editPluginClass="org.eclipse.net4j.pop.jdt.util.JDTActivator"
    updateClasspath="false" nonNLSMarkers="true" codeFormatting="true" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.net4j.pop.jdt" optimizedHasChildren="true" colorProviders="true"
    fontProviders="true" usedGenPackages="../../org.eclipse.net4j.pop.base/model/Base.genmodel#//base ../../org.eclipse.net4j.pop.product/model/Product.genmodel#//product ../../org.eclipse.net4j.pop.project/model/Project.genmodel#//project">
  <foreignModel>JDT.ecore</foreignModel>
  <genPackages prefix="JDT" basePackage="org.eclipse.net4j.pop" disposableProviderFactory="true"
      presentationPackageSuffix="editor" multipleEditorPages="false" extensibleProviderFactory="true"
      childCreationExtenders="true" contentTypeIdentifier="pop.jdt" fileExtensions="xml"
      ecorePackage="JDT.ecore#/">
    <genClasses ecoreClass="JDT.ecore#//JREChecker"/>
    <genClasses ecoreClass="JDT.ecore#//FormatterProfileConfigurator"/>
  </genPackages>
</genmodel:GenModel>
