src.includes = src/
bin.includes = plugin.xml,\
               org.eclipse.emf.cdo.mapping.jar,\
               plugin.properties,\
               META-INF/,\
               epl-v10.html,\
               icons/,\
               model/,\
               copyright.txt
jars.compile.order = org.eclipse.emf.cdo.mapping.jar
source.org.eclipse.emf.cdo.mapping.jar = src/
output.org.eclipse.emf.cdo.mapping.jar = bin/
