Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.weaver.ui; singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.emf.cdo.weaver.internal.ui.bundle.OM$Activator
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.update.core,
 org.eclipse.update.configurator,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.net4j.util.ui,
 org.eclipse.emf.cdo.weaver
Bundle-ActivationPolicy: lazy
