Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.weaver.ui; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.weaver.internal.ui.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.update.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.update.configurator;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.net4j.util.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.weaver;bundle-version="[2.0.0,3.0.0)"
Export-Package: org.eclipse.emf.cdo.weaver.internal.ui;version="2.0.0";x-internal:=true,
 org.eclipse.emf.cdo.weaver.internal.ui.bundle;version="2.0.0";x-internal:=true,
 org.eclipse.emf.cdo.weaver.internal.ui.dialogs;version="2.0.0";x-internal:=true,
 org.eclipse.emf.cdo.weaver.internal.ui.preferences;version="2.0.0";x-internal:=true
