Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginNameUi Plug-in
Bundle-SymbolicName: org.eclipse.emf.cdo.weaver.ui; singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.emf.cdo.weaver.internal.ui.bundle.OM$Activator
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.update.core;bundle-version="[3.2.100,4.0.0)",
 org.eclipse.update.configurator;bundle-version="[3.2.100,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.net4j.util.ui;bundle-version="[0.8.0,0.9.0)",
 org.eclipse.emf.cdo.weaver;bundle-version="[0.8.0,0.9.0)"
