# Copyright (c) 2011, 2012, 2014 Eike Stepper (Berlin, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Eike Stepper - initial API and implementation

# NLS_MESSAGEFORMAT_VAR

source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               plugin.properties,\
               icons/
src.includes = about.html

doc.project = org.eclipse.emf.cdo.releng.help

generateSourceReferences = true
