# Copyright (c) 2004 - 2008 Eike Stepper, Germany.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Eike Stepper - initial API and implementation
#
# $Id: plugin.properties,v 1.1 2008-08-08 10:10:35 estepper Exp $

pluginName = Project Model
providerName = www.example.org

_UI_Project_content_type = Project File
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_PopProject_type = Project
_UI_Repository_type = Repository
_UI_Module_type = Module
_UI_PrimaryModule_type = Primary Module
_UI_Committer_type = Committer
_UI_CheckoutDiscriminator_type = Checkout Discriminator
_UI_TaggedElement_type = Tagged Element
_UI_Tag_type = Tag
_UI_Branch_type = Branch
_UI_MainBranch_type = Main Branch
_UI_SubBranch_type = Sub Branch
_UI_Checkout_type = Checkout
_UI_Stream_type = Stream
_UI_TaskStream_type = Task Stream
_UI_IntegrationStream_type = Integration Stream
_UI_DevelopmentStream_type = Development Stream
_UI_MaintenanceStream_type = Maintenance Stream
_UI_RootStream_type = Root Stream
_UI_Target_type = Target
_UI_Release_type = Release
_UI_Milestone_type = Milestone
_UI_Delivery_type = Delivery
_UI_Merge_type = Merge
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_PopProject_name_feature = Name
_UI_PopProject_repository_feature = Repository
_UI_PopProject_rootStream_feature = Root Stream
_UI_PopProject_checkouts_feature = Checkouts
_UI_Repository_popProject_feature = Pop Project
_UI_Repository_adapter_feature = Adapter
_UI_Repository_adapterType_feature = Adapter Type
_UI_Repository_descriptor_feature = Descriptor
_UI_Repository_primaryModule_feature = Primary Module
_UI_Repository_committers_feature = Committers
_UI_Repository_mainBranch_feature = Main Branch
_UI_Module_name_feature = Name
_UI_Module_descriptor_feature = Descriptor
_UI_PrimaryModule_repository_feature = Repository
_UI_Committer_repository_feature = Repository
_UI_Committer_login_feature = Login
_UI_Committer_name_feature = Name
_UI_Committer_email_feature = Email
_UI_Committer_entry_feature = Entry
_UI_Committer_exit_feature = Exit
_UI_Committer_active_feature = Active
_UI_CheckoutDiscriminator_repositoryTag_feature = Repository Tag
_UI_CheckoutDiscriminator_checkout_feature = Checkout
_UI_TaggedElement_tag_feature = Tag
_UI_Tag_branch_feature = Branch
_UI_Tag_name_feature = Name
_UI_Tag_taggedElement_feature = Tagged Element
_UI_Branch_name_feature = Name
_UI_Branch_branches_feature = Branches
_UI_Branch_tags_feature = Tags
_UI_Branch_stream_feature = Stream
_UI_MainBranch_repository_feature = Repository
_UI_SubBranch_parent_feature = Parent
_UI_Checkout_popProject_feature = Pop Project
_UI_Checkout_discriminator_feature = Discriminator
_UI_Checkout_location_feature = Location
_UI_Stream_branch_feature = Branch
_UI_Stream_merges_feature = Merges
_UI_TaskStream_taskId_feature = Task Id
_UI_TaskStream_parent_feature = Parent
_UI_TaskStream_baseline_feature = Baseline
_UI_TaskStream_targets_feature = Targets
_UI_TaskStream_deliveries_feature = Deliveries
_UI_IntegrationStream_taskStreams_feature = Task Streams
_UI_IntegrationStream_releases_feature = Releases
_UI_DevelopmentStream_maintenanceStreams_feature = Maintenance Streams
_UI_MaintenanceStream_parent_feature = Parent
_UI_MaintenanceStream_baseline_feature = Baseline
_UI_RootStream_popProject_feature = Pop Project
_UI_Target_date_feature = Date
_UI_Target_streams_feature = Streams
_UI_Release_maintenance_feature = Maintenance
_UI_Release_version_feature = Version
_UI_Release_stream_feature = Stream
_UI_Release_milestones_feature = Milestones
_UI_Milestone_release_feature = Release
_UI_Milestone_name_feature = Name
_UI_Delivery_stream_feature = Stream
_UI_Delivery_number_feature = Number
_UI_Delivery_date_feature = Date
_UI_Delivery_merges_feature = Merges
_UI_Merge_stream_feature = Stream
_UI_Merge_date_feature = Date
_UI_Merge_delivery_feature = Delivery
_UI_Unknown_feature = Unspecified

_UI_PrimaryModule_productModelPath_feature = Product Model Path
_UI_Checkout_active_feature = Active
