# NLS_MESSAGEFORMAT_VAR
bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               epl-v10.html,\
               about.html,\
               copyright.txt
generate.feature@org.eclipse.net4j.source=org.eclipse.net4j
