# NLS_MESSAGEFORMAT_VAR
src.includes = about.html
bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               epl-v10.html,\
               copyright.txt,\
               about.html
generate.feature@org.eclipse.net4j.source=org.eclipse.net4j
