
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2010-04-11 18:32:50 mfluegge Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
