src.includes = src/,\
               META-INF/,\
               about.html,\
               copyright.txt,\
               epl-v10.html
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               epl-v10.html,\
               copyright.txt,\
               about.html,\
               .,\
               license.html,\
               schema/
jars.compile.order = .
source.. = src/
output.. = bin/
