# NLS_MESSAGEFORMAT_VAR
src.includes = about.html,\
               copyright.txt,\
               epl-v10.html,\
               src/
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               lib/,\
               epl-v10.html,\
               copyright.txt,\
               about.html,\
               .
output.. = bin/
source.. = src/
jars.compile.order = .
