bin.includes = plugin.xml,\
               META-INF/,\
               net4j.spring.jar,\
               plugin.properties,\
               lib/,\
               epl-v10.html,\
               copyright.txt
jars.compile.order = net4j.spring.jar
source.net4j.spring.jar = src/
output.net4j.spring.jar = bin/
