# NLS_MESSAGEFORMAT_VAR
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               lib/,\
               epl-v10.html,\
               copyright.txt,\
               about.html,\
               org.eclipse.net4j.spring.jar,\
               license.html
jars.compile.order = org.eclipse.net4j.spring.jar
source.org.eclipse.net4j.spring.jar = src/
output.org.eclipse.net4j.spring.jar = bin/
