<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo.client/src"
    editDirectory="/org.eclipse.emf.cdo.client.edit/src" editorDirectory="" modelPluginID="org.eclipse.emf.cdo.client"
    runtimeJar="true" modelName="CDO" modelPluginClass="org.eclipse.emf.cdo.client.internal.Activator"
    editPluginClass="org.eclipse.emf.cdo.client.edit.internal.ClientEditActivator"
    editorPluginClass="" updateClasspath="false" codeFormatting="true" testsDirectory=""
    testSuiteClass="" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>client.ecore</foreignModel>
  <genPackages prefix="CDO" basePackage="org.eclipse.emf.cdo" disposableProviderFactory="true"
      ecorePackage="client.ecore#/">
    <genDataTypes ecoreDataType="client.ecore#//CDOResource"/>
    <genClasses ecoreClass="client.ecore#//CDOPersistable">
      <genOperations ecoreOperation="client.ecore#//CDOPersistable/cdoGetOID"/>
      <genOperations ecoreOperation="client.ecore#//CDOPersistable/cdoSetOID">
        <genParameters ecoreParameter="client.ecore#//CDOPersistable/cdoSetOID/oid"/>
      </genOperations>
      <genOperations ecoreOperation="client.ecore#//CDOPersistable/cdoGetOCA"/>
      <genOperations ecoreOperation="client.ecore#//CDOPersistable/cdoSetOCA">
        <genParameters ecoreParameter="client.ecore#//CDOPersistable/cdoSetOCA/oca"/>
      </genOperations>
      <genOperations ecoreOperation="client.ecore#//CDOPersistable/cdoLoad"/>
      <genOperations ecoreOperation="client.ecore#//CDOPersistable/cdoIsNew"/>
      <genOperations ecoreOperation="client.ecore#//CDOPersistable/cdoIsLoaded"/>
      <genOperations ecoreOperation="client.ecore#//CDOPersistable/cdoGetResource"/>
      <genOperations ecoreOperation="client.ecore#//CDOPersistable/cdoSetResource">
        <genParameters ecoreParameter="client.ecore#//CDOPersistable/cdoSetResource/resource"/>
      </genOperations>
      <genOperations ecoreOperation="client.ecore#//CDOPersistable/cdoSetNew"/>
    </genClasses>
    <genClasses image="false" ecoreClass="client.ecore#//CDOPersistent"/>
  </genPackages>
</genmodel:GenModel>
