<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo.client/src"
    editDirectory="/org.eclipse.emf.cdo.client/src" editorDirectory="" modelPluginID="client"
    runtimeJar="true" modelName="Cdo" modelPluginClass="org.eclipse.emf.cdo.client.internal.ClientActivator"
    editPluginClass="" editorPluginClass="" updateClasspath="false" codeFormatting="true"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>client.ecore</foreignModel>
  <genPackages prefix="Cdo" basePackage="org.eclipse.emf.cdo" disposableProviderFactory="true"
      ecorePackage="client.ecore#/">
    <genDataTypes ecoreDataType="client.ecore#//ResourceManager"/>
    <genDataTypes ecoreDataType="client.ecore#//CdoResource"/>
    <genClasses ecoreClass="client.ecore#//CdoPersistable">
      <genOperations ecoreOperation="client.ecore#//CdoPersistable/cdoGetOID"/>
      <genOperations ecoreOperation="client.ecore#//CdoPersistable/cdoSetOID">
        <genParameters ecoreParameter="client.ecore#//CdoPersistable/cdoSetOID/oid"/>
        <genParameters ecoreParameter="client.ecore#//CdoPersistable/cdoSetOID/resource"/>
      </genOperations>
      <genOperations ecoreOperation="client.ecore#//CdoPersistable/cdoGetOCA"/>
      <genOperations ecoreOperation="client.ecore#//CdoPersistable/cdoSetOCA">
        <genParameters ecoreParameter="client.ecore#//CdoPersistable/cdoSetOCA/oca"/>
      </genOperations>
      <genOperations ecoreOperation="client.ecore#//CdoPersistable/cdoLoad"/>
      <genOperations ecoreOperation="client.ecore#//CdoPersistable/cdoIsNew"/>
      <genOperations ecoreOperation="client.ecore#//CdoPersistable/cdoIsLoaded"/>
    </genClasses>
    <genClasses image="false" ecoreClass="client.ecore#//CdoPersistent"/>
  </genPackages>
</genmodel:GenModel>
