# NLS_MESSAGEFORMAT_VAR
bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif,\
               src/,\
               META-INF/,\
               copyright.txt,\
               epl-v10.html,\
               feature.properties,\
               feature.xml
sourcePlugin = true
