# NLS_MESSAGEFORMAT_VAR
bin.includes = plugin.xml,\
               plugin.properties,\
               epl-v10.html,\
               license.html,\
               copyright.txt,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.png,\
               src/,\
               META-INF/
sourcePlugin = true
