sourcePlugin = true
src.includes = eclipse*.gif,\
               eclipse*.png,\
               about.*,\
               plugin.*,\
               src/**,\
               META-INF/
bin.includes = eclipse*.gif,\
               eclipse*.png,\
               about.*,\
               plugin.*,\
               src/**,\
               META-INF/
