Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.client.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.client.edit.internal.ClientEditActivator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.cdo.client.edit.internal,
 org.eclipse.emf.cdo.client.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo.client;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
