Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.emf.cdo.jdbc.mysql;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.emf.cdo.jdbc;bundle-version="[1.0.0,2.0.0)"
Bundle-Localization: plugin
Bundle-ClassPath: lib/mysql-connector-java-3.1.12-bin.jar
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 org.gjt.mm.mysql
