Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Net4j Tools WorkingSet
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipse.net4j.tools.workingset;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.net4j.tools.workingset,
 org.eclipse.net4j.tools.workingset.dsl,
 org.eclipse.net4j.tools.workingset.dsl.impl,
 org.eclipse.net4j.tools.workingset.dsl.util,
 org.eclipse.net4j.tools.workingset.evaluation,
 org.eclipse.net4j.tools.workingset.formatting,
 org.eclipse.net4j.tools.workingset.parseTreeConstruction,
 org.eclipse.net4j.tools.workingset.parser.antlr,
 org.eclipse.net4j.tools.workingset.parser.antlr.internal,
 org.eclipse.net4j.tools.workingset.scoping,
 org.eclipse.net4j.tools.workingset.services,
 org.eclipse.net4j.tools.workingset.validation
