# NLS_MESSAGEFORMAT_VAR
src.includes = about.html
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               epl-v10.html,\
               copyright.txt,\
               about.html,\
               .,\
               license.html
jars.compile.order = .
source.. = src/
output.. = bin/
