src.includes = src/
bin.includes = plugin.xml,\
               META-INF/,\
               net4j.embedded.jar,\
               plugin.properties,\
               epl-v10.html
jars.compile.order = net4j.embedded.jar
source.net4j.embedded.jar = src/
output.net4j.embedded.jar = bin/
