source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               epl-v10.html,\
               plugin.properties,\
               copyright.txt
