# "description" property - description of the feature
description=CDO Tests

# "updateSiteName" property - label for the EMFT update site
updateSiteName=Eclipse Modeling Framework Technologies (EMFT) Updates
