bin.includes = fragment.xml,\
               META-INF/,\
               fragment.properties,\
               epl-v10.html,\
               copyright.txt,\
               about.html,\
               license.html
src.includes = about.html,\
               epl-v10.html,\
               copyright.txt
