Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.pop.task.bugzilla;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.net4j.pop.task.internal.bugzilla.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.pop.task.web;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Import-Package: org.apache.commons.httpclient;version="[3.0.0,4.0.0)",
 org.apache.commons.httpclient.methods;version="[3.0.0,4.0.0)",
 org.apache.commons.httpclient.params;version="[3.0.0,4.0.0)"
Export-Package: org.eclipse.net4j.pop.task.internal.bugzilla;version="1.0.0";x-internal="true",
 org.eclipse.net4j.pop.task.internal.bugzilla.bundle;version="1.0.0";x-internal="true"
