<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/develop/fakes/org.eclipse.ant.optional.junit,org.eclipse.ant.optional.junit"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/plugins/org.eclipse.emf.cdo,org.eclipse.emf.cdo"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/features/org.eclipse.emf.cdo-feature,org.eclipse.emf.cdo-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/plugins/org.eclipse.emf.cdo.common,org.eclipse.emf.cdo.common"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/doc/org.eclipse.emf.cdo.doc,org.eclipse.emf.cdo.doc"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/features/org.eclipse.emf.cdo.doc-feature,org.eclipse.emf.cdo.doc-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/plugins/org.eclipse.emf.cdo.edit,org.eclipse.emf.cdo.edit"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/examples/org.eclipse.emf.cdo.examples,org.eclipse.emf.cdo.examples"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/features/org.eclipse.emf.cdo.examples-feature,org.eclipse.emf.cdo.examples-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/develop/fakes/org.eclipse.emf.cdo.examples.source-feature,org.eclipse.emf.cdo.examples.source-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/examples/org.eclipse.emf.cdo.examples.spring,org.eclipse.emf.cdo.examples.spring"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/plugins/org.eclipse.emf.cdo.migrator,org.eclipse.emf.cdo.migrator"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo.releng,org.eclipse.emf.cdo.releng"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/features/org.eclipse.emf.cdo.sdk-feature,org.eclipse.emf.cdo.sdk-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/plugins/org.eclipse.emf.cdo.server,org.eclipse.emf.cdo.server"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/features/org.eclipse.emf.cdo.server-feature,org.eclipse.emf.cdo.server-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/plugins/org.eclipse.emf.cdo.server.db,org.eclipse.emf.cdo.server.db"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/hibernate/org.eclipse.emf.cdo.server.hibernate,org.eclipse.emf.cdo.server.hibernate"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/hibernate/org.eclipse.emf.cdo.server.hibernate-feature,org.eclipse.emf.cdo.server.hibernate-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/hibernate/org.eclipse.emf.cdo.server.hibernate.id,org.eclipse.emf.cdo.server.hibernate.id"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/develop/fakes/org.eclipse.emf.cdo.server.hibernate.source-feature,org.eclipse.emf.cdo.server.hibernate.source-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/hibernate/org.eclipse.emf.cdo.server.hibernate.teneo,org.eclipse.emf.cdo.server.hibernate.teneo"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/features/org.eclipse.emf.cdo.server.product,org.eclipse.emf.cdo.server.product"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/develop/fakes/org.eclipse.emf.cdo.server.source-feature,org.eclipse.emf.cdo.server.source-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/develop/fakes/org.eclipse.emf.cdo.source-feature,org.eclipse.emf.cdo.source-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/tests/org.eclipse.emf.cdo.tests,org.eclipse.emf.cdo.tests"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/features/org.eclipse.emf.cdo.tests-feature,org.eclipse.emf.cdo.tests-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/hibernate/org.eclipse.emf.cdo.tests.hibernate,org.eclipse.emf.cdo.tests.hibernate"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/hibernate/org.eclipse.emf.cdo.tests.hibernate.client,org.eclipse.emf.cdo.tests.hibernate.client"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/tests/org.eclipse.emf.cdo.tests.mango,org.eclipse.emf.cdo.tests.mango"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/tests/org.eclipse.emf.cdo.tests.mango.edit,org.eclipse.emf.cdo.tests.mango.edit"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/tests/org.eclipse.emf.cdo.tests.model1,org.eclipse.emf.cdo.tests.model1"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/tests/org.eclipse.emf.cdo.tests.model1.edit,org.eclipse.emf.cdo.tests.model1.edit"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/tests/org.eclipse.emf.cdo.tests.model2,org.eclipse.emf.cdo.tests.model2"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/tests/org.eclipse.emf.cdo.tests.model2.edit,org.eclipse.emf.cdo.tests.model2.edit"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/tests/org.eclipse.emf.cdo.tests.model3,org.eclipse.emf.cdo.tests.model3"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/tests/org.eclipse.emf.cdo.tests.model3.edit,org.eclipse.emf.cdo.tests.model3.edit"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/develop/fakes/org.eclipse.emf.cdo.tests.source-feature,org.eclipse.emf.cdo.tests.source-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/plugins/org.eclipse.emf.cdo.ui,org.eclipse.emf.cdo.ui"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/plugins/org.eclipse.emf.cdo.weaver,org.eclipse.emf.cdo.weaver"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/features/org.eclipse.emf.cdo.weaver-feature,org.eclipse.emf.cdo.weaver-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/plugins/org.eclipse.emf.cdo.weaver.ajdt,org.eclipse.emf.cdo.weaver.ajdt"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/develop/fakes/org.eclipse.emf.cdo.weaver.source-feature,org.eclipse.emf.cdo.weaver.source-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/plugins/org.eclipse.emf.cdo.weaver.ui,org.eclipse.emf.cdo.weaver.ui"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j.releng,org.eclipse.emf.net4j.releng"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/plugins/org.eclipse.net4j,org.eclipse.net4j"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/features/org.eclipse.net4j-feature,org.eclipse.net4j-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/examples/org.eclipse.net4j.buddies,org.eclipse.net4j.buddies"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/examples/org.eclipse.net4j.buddies.chat,org.eclipse.net4j.buddies.chat"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/examples/org.eclipse.net4j.buddies.chat.ui,org.eclipse.net4j.buddies.chat.ui"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/examples/org.eclipse.net4j.buddies.common,org.eclipse.net4j.buddies.common"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/examples/org.eclipse.net4j.buddies.server,org.eclipse.net4j.buddies.server"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/examples/org.eclipse.net4j.buddies.ui,org.eclipse.net4j.buddies.ui"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/plugins/org.eclipse.net4j.db,org.eclipse.net4j.db"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/features/org.eclipse.net4j.db-feature,org.eclipse.net4j.db-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/plugins/org.eclipse.net4j.db.derby,org.eclipse.net4j.db.derby"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/plugins/org.eclipse.net4j.db.hsqldb,org.eclipse.net4j.db.hsqldb"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/plugins/org.eclipse.net4j.db.mysql,org.eclipse.net4j.db.mysql"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/develop/fakes/org.eclipse.net4j.db.source-feature,org.eclipse.net4j.db.source-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/tests/org.eclipse.net4j.db.tests,org.eclipse.net4j.db.tests"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/plugins/org.eclipse.net4j.debug,org.eclipse.net4j.debug"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/doc/org.eclipse.net4j.doc,org.eclipse.net4j.doc"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/features/org.eclipse.net4j.doc-feature,org.eclipse.net4j.doc-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/examples/org.eclipse.net4j.examples,org.eclipse.net4j.examples"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/features/org.eclipse.net4j.examples-feature,org.eclipse.net4j.examples-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/develop/fakes/org.eclipse.net4j.examples.source-feature,org.eclipse.net4j.examples.source-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/plugins/org.eclipse.net4j.http,org.eclipse.net4j.http"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/plugins/org.eclipse.net4j.http.common,org.eclipse.net4j.http.common"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/plugins/org.eclipse.net4j.http.server,org.eclipse.net4j.http.server"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/plugins/org.eclipse.net4j.http.tests,org.eclipse.net4j.http.tests"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/examples/org.eclipse.net4j.jms,org.eclipse.net4j.jms"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/examples/org.eclipse.net4j.jms.admin,org.eclipse.net4j.jms.admin"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/examples/org.eclipse.net4j.jms.api,org.eclipse.net4j.jms.api"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/examples/org.eclipse.net4j.jms.server,org.eclipse.net4j.jms.server"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/examples/org.eclipse.net4j.jms.server.jdbc,org.eclipse.net4j.jms.server.jdbc"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/tests/org.eclipse.net4j.jms.tests,org.eclipse.net4j.jms.tests"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/plugins/org.eclipse.net4j.jvm,org.eclipse.net4j.jvm"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/features/org.eclipse.net4j.sdk-feature,org.eclipse.net4j.sdk-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/develop/fakes/org.eclipse.net4j.source-feature,org.eclipse.net4j.source-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/plugins/org.eclipse.net4j.tcp,org.eclipse.net4j.tcp"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/tests/org.eclipse.net4j.tests,org.eclipse.net4j.tests"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/features/org.eclipse.net4j.tests-feature,org.eclipse.net4j.tests-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/develop/fakes/org.eclipse.net4j.tests.source-feature,org.eclipse.net4j.tests.source-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/plugins/org.eclipse.net4j.ui,org.eclipse.net4j.ui"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/features/org.eclipse.net4j.ui-feature,org.eclipse.net4j.ui-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/develop/fakes/org.eclipse.net4j.ui.source-feature,org.eclipse.net4j.ui.source-feature"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/plugins/org.eclipse.net4j.util,org.eclipse.net4j.util"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.net4j/plugins/org.eclipse.net4j.util.ui,org.eclipse.net4j.util.ui"/>
<project reference="1.0,:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.cdo/develop/fakes/org.eclipse.test,org.eclipse.test"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" label="CDO Examples" name="CDO Examples">
<item elementID="=org.eclipse.emf.cdo.tests.model3.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.tests.model3" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.tests.model2.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.tests.model1" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.tests.mango" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.tests.model1.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.examples.spring" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.tests.model2" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.examples" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.tests.mango.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" label="CDO Hibernate" name="CDO Hibernate">
<item elementID="=org.eclipse.emf.cdo.server.hibernate.teneo" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.server.hibernate.id" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.tests.hibernate.client" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.tests.hibernate" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.server.hibernate" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" label="CDO Plugins" name="CDO Plugins">
<item elementID="=org.eclipse.emf.cdo.server" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.weaver" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.weaver.ajdt" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.doc" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.migrator" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.common" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.server.db" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.cdo.weaver.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" label="CDO Releng" name="CDO Releng">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.cdo.releng" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.cdo.server.hibernate-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.cdo-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.cdo.server-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.cdo.tests-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.cdo.examples-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.cdo.doc-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.cdo.server.product" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.cdo.sdk-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.cdo.weaver-feature" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" label="Fakes" name="Fakes">
<item elementID="=org.eclipse.ant.optional.junit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.cdo.examples.source-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.cdo.server.hibernate.source-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.cdo.server.source-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.cdo.source-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.cdo.tests.source-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.cdo.weaver.source-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.net4j.db.source-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.net4j.examples.source-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.net4j.source-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.net4j.tests.source-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.net4j.ui.source-feature" type="4"/>
<item elementID="=org.eclipse.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" label="Net4j Examples" name="Net4j Examples">
<item elementID="=org.eclipse.net4j.jms.server.jdbc" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.buddies.common" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.jms" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.buddies.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.jms.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.jms.admin" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.buddies.server" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.examples" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.buddies.chat.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.jms.server" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.jms.api" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.buddies.chat" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.buddies" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" label="Net4j Plugins" name="Net4j Plugins">
<item elementID="=org.eclipse.net4j.http.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.db.mysql" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.util.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.doc" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.db.derby" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.db.hsqldb" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.db" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.util" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.jvm" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.http" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.tcp" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.debug" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.http.server" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.db.tests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.net4j.http.common" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" label="Net4j Releng" name="Net4j Releng">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.net4j.tests-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.net4j.releng" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.net4j-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.net4j.ui-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.net4j.examples-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.net4j.doc-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.net4j.sdk-feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.net4j.db-feature" type="4"/>
</workingSets>
</psf>