# Copyright (c) 2004 - 2007 Eike Stepper, Germany.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Eike Stepper - initial API and implementation
   
# NLS_MESSAGEFORMAT_VAR

bin.includes = feature.xml,\
               epl-v10.html,\
               copyright.txt,\
               feature.properties,\
               about.html,\
               license.html
root = rootfiles
