Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.spring;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.emf.cdo.examples.spring.internal.bundle.OM$Activator
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)";resolution:=optional,
 org.springframework.bundle.spring.beans;bundle-version="2.5.3",
 org.springframework.bundle.spring.context;bundle-version="2.5.3",
 org.springframework.bundle.spring.core;bundle-version="2.5.3",
 org.eclipse.net4j.tcp;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.net4j.jvm;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.db;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.hibernate;bundle-version="[0.8.0,0.9.0)";visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.cdo.examples.spring,
 org.eclipse.emf.cdo.examples.spring.internal.bundle;x-internal:=true
