Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.spring;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.tcp;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.net4j.jvm;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.db;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.hibernate;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.examples.spring;version="2.0.0"
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.springframework.beans;version="[2.5.4,3.0.0)",
 org.springframework.beans.factory;version="[2.5.4,3.0.0)",
 org.springframework.beans.factory.config;version="[2.5.4,3.0.0)",
 org.springframework.context;version="[2.5.4,3.0.0)",
 org.springframework.context.support;version="[2.5.4,3.0.0)",
 org.springframework.core;version="[2.5.4,3.0.0)"
