Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.spring;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)";resolution:=optional,
 org.springframework.bundle.spring.beans;bundle-version="[2.5.4,3.0.0)";resolution:=optional,
 org.springframework.bundle.spring.context;bundle-version="[2.5.4,3.0.0)";resolution:=optional,
 org.springframework.bundle.spring.core;bundle-version="[2.5.4,3.0.0)";resolution:=optional,
 org.eclipse.net4j.tcp;visibility:=reexport,
 org.eclipse.net4j.jvm;visibility:=reexport,
 org.eclipse.emf.cdo.server;visibility:=reexport,
 org.eclipse.emf.cdo.server.db;visibility:=reexport,
 org.eclipse.emf.cdo.server.hibernate;visibility:=reexport
Export-Package: org.eclipse.emf.cdo.examples.spring
Bundle-ActivationPolicy: lazy
