Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.spring;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.tcp;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.net4j.jvm;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.db;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.hibernate;bundle-version="[0.8.0,0.9.0)";visibility:=reexport
Import-Package: org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.config,
 org.springframework.context,
 org.springframework.context.support,
 org.springframework.core
Export-Package: org.eclipse.emf.cdo.examples.spring;version="0.8.0"
