Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.spring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.tcp;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.net4j.jvm;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.db;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.hibernate;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.springframework.bundle.spring.core;bundle-version="[2.5.4,3.0.0)",
 org.springframework.bundle.spring.beans;bundle-version="[2.5.4,3.0.0)",
 org.springframework.bundle.spring.context;bundle-version="[2.5.4,3.0.0)"
Export-Package: org.eclipse.emf.cdo.examples.spring;version="1.0.0"
