Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.emf.cdo.examples.hibernate.client
Export-Package: org.eclipse.emf.cdo.examples.hibernate.client;version=
 "4.1.400"
Bundle-Name: %pluginName
Bundle-Version: 4.1.400.v20171218-1712
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.cdo;bundle-version="[4.0.0,5.0.0)",org
 .eclipse.net4j.jvm;bundle-version="[4.0.0,5.0.0)",org.eclipse.emf.cdo
 .net4j;bundle-version="[4.0.0,5.0.0)",org.eclipse.net4j.tcp;bundle-ve
 rsion="[4.0.0,5.0.0)",org.eclipse.emf.cdo.examples.company;bundle-ver
 sion="[4.0.0,5.0.0)",org.eclipse.core.runtime;bundle-version="[3.5.0,
 4.0.0)",org.eclipse.emf.cdo.server.hibernate.teneo;bundle-version="[4
 .0.0,5.0.0)",org.eclipse.emf.teneo;bundle-version="[2.0.0,3.0.0)",org
 .eclipse.emf.teneo.hibernate.mapper;bundle-version="[2.0.0,3.0.0)",or
 g.eclipse.emf.teneo.annotations;bundle-version="[2.0.0,3.0.0)",org.ec
 lipse.emf.cdo.server.hibernate;bundle-version="[4.0.0,5.0.0)",org.jun
 it;bundle-version="[4.0.0,5.0.0)"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/p/cdo/cdo.
 git;path="plugins/org.eclipse.emf.cdo.examples.hibernate.client";comm
 itId=1e6f785eb70f789fd69cbe2f6f97f02248edfa75
Bundle-Vendor: %providerName
Import-Package: org.hibernate;version="[4.0.0,5.0.0)",org.hibernate.cf
 g;version="[4.0.0,5.0.0)",org.hibernate.engine;version="[4.0.0,5.0.0)
 ",org.hibernate.id;version="[4.0.0,5.0.0)",org.hibernate.mapping;vers
 ion="[4.0.0,5.0.0)",org.hibernate.persister.entity;version="[4.0.0,5.
 0.0)",org.hibernate.property;version="[4.0.0,5.0.0)",org.hibernate.pr
 oxy;version="[4.0.0,5.0.0)",org.hibernate.tool.hbm2ddl;version="[4.0.
 0,5.0.0)",org.hibernate.tuple;version="[4.0.0,5.0.0)",org.hibernate.t
 uple.component;version="[4.0.0,5.0.0)",org.hibernate.tuple.entity;ver
 sion="[4.0.0,5.0.0)",org.hibernate.type;version="[4.0.0,5.0.0)",org.h
 ibernate.usertype;version="[4.0.0,5.0.0)",org.apache.commons.logging;
 version="[1.0.0,2.0.0)"

