Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.dbgen;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.cdo.dbgen,
 org.eclipse.emf.cdo.dbgen.impl,
 org.eclipse.emf.cdo.dbgen.internal,
 org.eclipse.emf.cdo.dbgen.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.net4j.spring.db;visibility:=reexport
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.cdo.dbgen.internal.DBGenActivator$Implementation
