Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.mapping;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: org.eclipse.emf.cdo.mapping.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.cdo.mapping,
 org.eclipse.emf.cdo.mapping.impl,
 org.eclipse.emf.cdo.mapping.internal,
 org.eclipse.emf.cdo.mapping.provider,
 org.eclipse.emf.cdo.mapping.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-Activator: org.eclipse.emf.cdo.mapping.internal.MappingActivator$Implementation
