Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.reference.editor.edit;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.cdo.dawn.reference.editor.classdiagram.provider.ClassdiagramEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.dawn.reference.editor.classdiagram.provider;version="0.2.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.cdo.dawn.reference.editor;bundle-version="[0.2.0,1.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.6.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
