Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.client;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.client.internal.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.change;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.cdo.core;visibility:=reexport,
 org.eclipse.emf.cdo.mapping;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.cdo.client,
 org.eclipse.emf.cdo.client.impl,
 org.eclipse.emf.cdo.client.internal,
 org.eclipse.emf.cdo.client.protocol,
 org.eclipse.emf.cdo.client.util
