# Copyright (c) 2004 - 2009 Eike Stepper (Berlin, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Victor Roldan Betancort - Initial API and implementation
#    Eike Stepper - maintenance

# NLS_MESSAGEFORMAT_VAR

pluginName = Net4j Signalling Platform UI Capabilities
providerName = Eclipse.org

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================
