bin.includes = feature.xml,\
               epl-v10.html,\
               copyright.txt,\
               about.html
src.includes = about.html,\
               copyright.txt,\
               epl-v10.html
