# NLS_MESSAGEFORMAT_VAR
bin.includes = feature.xml,\
               epl-v10.html,\
               copyright.txt,\
               about.html,\
               feature.properties,\
               license.html
src.includes = feature.xml,\
               epl-v10.html,\
               copyright.txt,\
               about.html,\
               feature.properties,\
               license.html
generate.feature@org.eclipse.emf.cdo.examples.source=org.eclipse.emf.cdo.examples