Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.container;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.net4j.internal.container.bundle.ContainerBundle$Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.net4j;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.net4j.container;version="0.8.0.qualifier",
 org.eclipse.net4j.internal.container;version="0.8.0.qualifier",
 org.eclipse.net4j.internal.container.bundle;version="0.8.0.qualifier",
 org.eclipse.net4j.internal.container.store;version="0.8.0.qualifier"
