Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.examples.mvc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.net4j.examples.mvc.DensityMvcPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.net4j.util;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.net4j.examples.mvc,
 org.eclipse.net4j.examples.mvc.adapter,
 org.eclipse.net4j.examples.mvc.aspect,
 org.eclipse.net4j.examples.mvc.binding,
 org.eclipse.net4j.examples.mvc.controller,
 org.eclipse.net4j.examples.mvc.util
