# Copyright (c) 2008 Open Canarias S.L. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Victor Roldan Betancort - GMF models creation and initial generation
#    Eike Stepper - maintenance

pluginName=Model1 Diagram Plugin
providerName=Open Canarias, S.L.

preferences.general=Model1 Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Model1 Diagram Editing
context.description=Model1 Diagram Editing
context.name=In Model1 Diagram Editor
newWizardName=Model1 Diagram
newWizardDesc=Creates Model1 diagram.

initDiagramActionLabel=Initialize model1_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.model1_diagram diagram contents
domainNavigatorContentName=*.model1 model contents
update.diagram.name=Update Model1 diagram
update.diagram.description=Perform Model1 diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.eclipse.emf.cdo.tests.model1.diagram.general=Model1 Diagram
preference.page.title.org.eclipse.emf.cdo.tests.model1.diagram.appearance=Appearance
preference.page.title.org.eclipse.emf.cdo.tests.model1.diagram.connections=Connections
preference.page.title.org.eclipse.emf.cdo.tests.model1.diagram.printing=Printing
preference.page.title.org.eclipse.emf.cdo.tests.model1.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.emf.cdo.tests.model1.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Company_1000=Undefined
metatype.name.Supplier_2001=Supplier
metatype.name.Category_2002=Category
metatype.name.Customer_2003=Customer
metatype.name.PurchaseOrder_2004=PurchaseOrder
metatype.name.SalesOrder_2005=SalesOrder
metatype.name.OrderAddress_2006=OrderAddress
metatype.name.OrderDetail_2007=OrderDetail
metatype.name.Product1_2008=Product1
metatype.name.CategoryProducts_4001=Undefined
metatype.name.PurchaseOrderSupplier_4002=Undefined
metatype.name.SalesOrderCustomer_4003=Undefined
metatype.name.OrderOrderDetails_4004=Undefined
metatype.name.OrderDetailProduct_4005=Undefined

