Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.reference.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.cdo.dawn.reference.editor.classdiagram,
 org.eclipse.emf.cdo.dawn.reference.editor.classdiagram.impl,
 org.eclipse.emf.cdo.dawn.reference.editor.classdiagram.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="3.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
