Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.reference.editor;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.dawn.reference.editor;version="0.2.0",
 org.eclipse.emf.cdo.dawn.reference.editor.classdiagram;version="0.2.0",
 org.eclipse.emf.cdo.dawn.reference.editor.classdiagram.impl;version="0.2.0",
 org.eclipse.emf.cdo.dawn.reference.editor.classdiagram.util;version="0.2.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="3.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
