# Teneo options
teneo.mapping.set_proxy=true
teneo.mapping.cascade_policy_on_non_containment=PERSIST,MERGE
teneo.mapping.persistence_xml.parse.lenient=true
teneo.runtime.elist_efficient_size_operation=true

# Hibernate options
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false
hibernate.connection.pool_size=10

# -----------------------------------------------------------
# DEFAULT SETTINGS FOR IN MEMORY HSQLDB DATABASE.
#

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:_database/repo1

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:cdohibernate
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.autocommit=true
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider

#--------------------------------------------------------------
# EXAMPLE SETTING FOR MYSQL DATABASE. UNCOMMENT AND EDIT TO USE.
#
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/cdohibernate
#hibernate.connection.username=root
#hibernate.connection.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect