# Copyright (c) 2012, 2013 Eike Stepper (Berlin, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

featureName = Build Time Stamp Generator
description = Contains the build listener that writes the time stamp of successful builds to a file (can be used with Hudson CI).
