output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               copyright.txt,\
               epl-v10.html,\
               license.html,\
               plugin.properties
src.includes = about.html,\
               copyright.txt,\
               epl-v10.html,\
               license.html
