# Copyright (c) 2008-2010, 2012, 2013, 2017 Eike Stepper (Loehne, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Eike Stepper - initial API and implementation

# NLS_MESSAGEFORMAT_VAR

source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               src/log4j.properties,\
               src/app.properties,\
               src/org/eclipse/emf/cdo/tests/hibernate/cdo_hibernate.persistence.xml
src.includes = about.html,\
               HibernateServer.launch,\
               pom.xml

generateSourceReferences = true
