src.includes = about.html,\
               epl-v10.html,\
               icons/,\
               copyright.txt,\
               schema/,\
               src/,\
               templates/
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               epl-v10.html,\
               model/,\
               icons/,\
               schema/,\
               copyright.txt,\
               about.html,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
