# NLS_MESSAGEFORMAT_VAR
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               epl-v10.html,\
               model/,\
               schema/,\
               copyright.txt,\
               about.html,\
               .,\
               license.html,\
               templates/,\
               .options
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html
