bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               epl-v10.html,\
               net4j.cdo.client.jar,\
               model/,\
               icons/,\
               schema/
jars.compile.order = net4j.cdo.client.jar
source.net4j.cdo.client.jar = src/
output.net4j.cdo.client.jar = bin/
