# Copyright (c) 2004 - 2010 Eike Stepper (Berlin, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Martin Fluegge - initial API and implementation

# NLS_MESSAGEFORMAT_VAR
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               model/,\
               about.html,\
               copyright.txt,\
               license.html,\
               plugin.properties
src.includes = about.html,\
               copyright.txt
jars.compile.order = .
source.. = src/
output.. = bin/
