Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.examples.prov.client
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.net4j.examples.prov.client.DensityProvisioningClientPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.net4j.examples.prov;visibility:=reexport,
 org.eclipse.net4j.examples.client;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.net4j.examples.prov.client,
 org.eclipse.net4j.examples.prov.client.protocol
