Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.pop;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.net4j.internal.pop.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.net4j.util;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.mylyn.commons.core;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.mylyn.bugzilla.core;bundle-version="[3.0.0,4.0.0)";visibility:=reexport
Export-Package: org.eclipse.net4j.internal.pop;version="1.0.0";x-internal=true;x-friends:="org.eclipse.net4j.pop.ui,org.eclipse.net4j.pop.tests",
 org.eclipse.net4j.internal.pop.bundle;version="1.0.0";x-internal=true;x-friends:="org.eclipse.net4j.pop.ui",
 org.eclipse.net4j.internal.pop.code;version="1.0.0";x-friends:="org.eclipse.net4j.pop.tests,org.eclipse.net4j.pop.ui",
 org.eclipse.net4j.internal.pop.delivery;version="1.0.0";x-friends:="org.eclipse.net4j.pop.tests,org.eclipse.net4j.pop.ui",
 org.eclipse.net4j.internal.pop.release;version="1.0.0";x-friends:="org.eclipse.net4j.pop.tests,org.eclipse.net4j.pop.ui",
 org.eclipse.net4j.internal.pop.util;version="1.0.0";x-friends:="org.eclipse.net4j.pop.tests,org.eclipse.net4j.pop.ui",
 org.eclipse.net4j.pop;version="1.0.0",
 org.eclipse.net4j.pop.code;version="1.0.0",
 org.eclipse.net4j.pop.delivery;version="1.0.0",
 org.eclipse.net4j.pop.release;version="1.0.0",
 org.eclipse.net4j.pop.util;version="1.0.0"
