Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.examples.prov.edit; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.net4j.examples.prov.provider.ProvEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.net4j.examples.prov.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.net4j.examples.prov;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
