Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate
Bundle-Version: 3.2.6
Bundle-Name: Hibernate Bundle
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: antlr;version="[2.7.6,3.0.0)",
 antlr.collections;version="[2.7.6,3.0.0)",
 antlr.collections.impl;version="[2.7.6,3.0.0)",
 com.mchange.v2.c3p0;version="[0.9.1,0.9.2)";resolution:=optional,
 com.opensymphony.oscache.base;version="[2.1.0,3.0.0)";resolution:=optional,
 com.opensymphony.oscache.general;version="[2.1.0,3.0.0)";resolution:=optional,
 javassist;version="[3.3.0.ga,3.4.0)",
 javassist.bytecode;version="[3.3.0.ga,3.4.0)",
 javassist.util.proxy;version="[3.3.0.ga,3.4.0)",
 javax.naming,
 javax.naming.event,
 javax.naming.spi,
 javax.security.auth,
 javax.security.jacc;resolution:=optional,
 javax.sql,
 net.sf.cglib.beans;version="[2.1.3,2.2.0)",
 net.sf.cglib.core;version="[2.1.3,2.2.0)",
 net.sf.cglib.proxy;version="[2.1.3,2.2.0)",
 net.sf.cglib.reflect;version="[2.1.3,2.2.0)",
 net.sf.cglib.transform;version="[2.1.3,2.2.0)",
 net.sf.cglib.transform.impl;version="[2.1.3,2.2.0)",
 net.sf.ehcache;version="[1.2.3,2.0.0)";resolution:=optional,
 net.sf.swarmcache;version="[1.0.0.RC2a,1.1.0)";resolution:=optional,
 org.apache.commons.collections;version="[3.2.0,4.0.0)",
 org.apache.commons.logging;version="[1.1.0,2.0.0)",
 org.apache.tools.ant;version="[1.7.0,2.0.0)";resolution:=optional,
 org.apache.tools.ant.taskdefs;version="[1.7.0,2.0.0)";resolution:=optional,
 org.apache.tools.ant.types;version="[1.7.0,2.0.0)";resolution:=optional,
 org.dom4j;version="[1.6.1,1.7.0)",
 org.dom4j.io;version="[1.6.1,1.7.0)",
 org.jboss.cache;version="[1.2.2,2.0.0)";resolution:=optional,
 org.jboss.cache.config;version="[1.2.2,2.0.0)";resolution:=optional,
 org.jboss.cache.lock;version="[1.2.2,2.0.0)";resolution:=optional,
 org.jboss.cache.optimistic;version="[1.2.2,2.0.0)";resolution:=optional,
 org.logicalcobwebs.proxool;version="[0.8.3,0.9.0)";resolution:=optional,
 org.logicalcobwebs.proxool.configuration;version="[0.8.3,0.9.0)";resolution:=optional,
 org.objectweb.asm;version="[1.5.3,2.0.0)",
 org.objectweb.asm.attrs;version="[1.5.3,2.0.0)",
 org.w3c.dom,
 org.xml.sax
Export-Package: org.hibernate;version="3.2.6",
 org.hibernate.action;version="3.2.6",
 org.hibernate.bytecode;version="3.2.6",
 org.hibernate.bytecode.cglib;version="3.2.6",
 org.hibernate.bytecode.javassist;version="3.2.6",
 org.hibernate.bytecode.util;version="3.2.6",
 org.hibernate.cache;version="3.2.6",
 org.hibernate.cache.entry;version="3.2.6",
 org.hibernate.cfg;version="3.2.6",
 org.hibernate.classic;version="3.2.6",
 org.hibernate.collection;version="3.2.6",
 org.hibernate.connection;version="3.2.6",
 org.hibernate.context;version="3.2.6",
 org.hibernate.criterion;version="3.2.6",
 org.hibernate.dialect;version="3.2.6",
 org.hibernate.dialect.function;version="3.2.6",
 org.hibernate.dialect.lock;version="3.2.6",
 org.hibernate.engine;version="3.2.6",
 org.hibernate.engine.loading;version="3.2.6",
 org.hibernate.engine.query;version="3.2.6",
 org.hibernate.engine.query.sql;version="3.2.6",
 org.hibernate.engine.transaction;version="3.2.6",
 org.hibernate.event;version="3.2.6",
 org.hibernate.event.def;version="3.2.6",
 org.hibernate.exception;version="3.2.6",
 org.hibernate.hql;version="3.2.6",
 org.hibernate.hql.antlr;version="3.2.6",
 org.hibernate.hql.ast;version="3.2.6",
 org.hibernate.hql.ast.exec;version="3.2.6",
 org.hibernate.hql.ast.tree;version="3.2.6",
 org.hibernate.hql.ast.util;version="3.2.6",
 org.hibernate.hql.classic;version="3.2.6",
 org.hibernate.id;version="3.2.6",
 org.hibernate.id.enhanced;version="3.2.6",
 org.hibernate.id.insert;version="3.2.6",
 org.hibernate.impl;version="3.2.6",
 org.hibernate.intercept;version="3.2.6",
 org.hibernate.intercept.cglib;version="3.2.6",
 org.hibernate.intercept.javassist;version="3.2.6",
 org.hibernate.jdbc;version="3.2.6",
 org.hibernate.jmx;version="3.2.6",
 org.hibernate.loader;version="3.2.6",
 org.hibernate.loader.collection;version="3.2.6",
 org.hibernate.loader.criteria;version="3.2.6",
 org.hibernate.loader.custom;version="3.2.6",
 org.hibernate.loader.custom.sql;version="3.2.6",
 org.hibernate.loader.entity;version="3.2.6",
 org.hibernate.loader.hql;version="3.2.6",
 org.hibernate.lob;version="3.2.6",
 org.hibernate.mapping;version="3.2.6",
 org.hibernate.metadata;version="3.2.6",
 org.hibernate.param;version="3.2.6",
 org.hibernate.persister;version="3.2.6",
 org.hibernate.persister.collection;version="3.2.6",
 org.hibernate.persister.entity;version="3.2.6",
 org.hibernate.pretty;version="3.2.6",
 org.hibernate.property;version="3.2.6",
 org.hibernate.proxy;version="3.2.6",
 org.hibernate.proxy.dom4j;version="3.2.6",
 org.hibernate.proxy.map;version="3.2.6",
 org.hibernate.proxy.pojo;version="3.2.6",
 org.hibernate.proxy.pojo.cglib;version="3.2.6",
 org.hibernate.proxy.pojo.javassist;version="3.2.6",
 org.hibernate.secure;version="3.2.6",
 org.hibernate.sql;version="3.2.6",
 org.hibernate.stat;version="3.2.6",
 org.hibernate.tool.hbm2ddl;version="3.2.6",
 org.hibernate.tool.instrument;version="3.2.6",
 org.hibernate.tool.instrument.cglib;version="3.2.6",
 org.hibernate.tool.instrument.javassist;version="3.2.6",
 org.hibernate.transaction;version="3.2.6",
 org.hibernate.transform;version="3.2.6",
 org.hibernate.tuple;version="3.2.6",
 org.hibernate.tuple.component;version="3.2.6",
 org.hibernate.tuple.entity;version="3.2.6",
 org.hibernate.type;version="3.2.6",
 org.hibernate.usertype;version="3.2.6",
 org.hibernate.util;version="3.2.6"
Eclipse-BuddyPolicy: dependent
