# Copyright (c) 2010, 2012, 2013 Eike Stepper (Loehne, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Victor Roldan Betancort - initial API and implementation
#    Eike Stepper - maintenance

pluginName = CDO Model Repository Server DB4O
providerName = Eclipse Modeling Project
