Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.protocol
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.net4j;bundle-version="0.8.0";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.internal.protocol;version="0.8.0",
 org.eclipse.emf.cdo.internal.protocol.bundle;version="0.8.0",
 org.eclipse.emf.cdo.protocol;version="0.8.0"
Import-Package: org.osgi.framework;version="1.3.0"
Eclipse-LazyStart: true
