Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.protocol
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.internal.protocol.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.net4j;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Import-Package: org.osgi.framework;version="1.3.0";resolution:=optional
Export-Package: org.eclipse.emf.cdo.internal.protocol;version="1.0.0",
 org.eclipse.emf.cdo.internal.protocol.bundle;version="1.0.0";x-internal:=true,
 org.eclipse.emf.cdo.internal.protocol.id;version="1.0.0",
 org.eclipse.emf.cdo.internal.protocol.model;version="1.0.0",
 org.eclipse.emf.cdo.internal.protocol.model.core;version="1.0.0",
 org.eclipse.emf.cdo.internal.protocol.model.resource;version="1.0.0",
 org.eclipse.emf.cdo.internal.protocol.revision;version="1.0.0",
 org.eclipse.emf.cdo.internal.protocol.revision.delta;version="1.0.0",
 org.eclipse.emf.cdo.protocol;version="1.0.0",
 org.eclipse.emf.cdo.protocol.analyzer;version="1.0.0",
 org.eclipse.emf.cdo.protocol.id;version="1.0.0",
 org.eclipse.emf.cdo.protocol.model;version="1.0.0",
 org.eclipse.emf.cdo.protocol.model.core;version="1.0.0",
 org.eclipse.emf.cdo.protocol.model.resource;version="1.0.0",
 org.eclipse.emf.cdo.protocol.revision;version="1.0.0",
 org.eclipse.emf.cdo.protocol.revision.delta;version="1.0.0",
 org.eclipse.emf.cdo.protocol.util;version="1.0.0"
