Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.protocol
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.net4j;bundle-version="0.8.0";visibility:=reexport
Import-Package: org.osgi.framework;version="1.3.0";resolution:=optional
Export-Package: org.eclipse.emf.cdo.internal.protocol;version="0.8.0";x-friends:="org.eclipse.emf.cdo,org.eclipse.emf.cdo.server",
 org.eclipse.emf.cdo.internal.protocol.bundle;version="0.8.0";x-friends:="org.eclipse.emf.cdo,org.eclipse.emf.cdo.server",
 org.eclipse.emf.cdo.internal.protocol.model;version="0.8.0";x-friends:="org.eclipse.emf.cdo,org.eclipse.emf.cdo.server",
 org.eclipse.emf.cdo.internal.protocol.model.core;version="0.8.0";x-friends:="org.eclipse.emf.cdo,org.eclipse.emf.cdo.server",
 org.eclipse.emf.cdo.internal.protocol.model.resource;version="0.8.0";x-friends:="org.eclipse.emf.cdo,org.eclipse.emf.cdo.server",
 org.eclipse.emf.cdo.internal.protocol.revision;version="0.8.0";x-friends:="org.eclipse.emf.cdo,org.eclipse.emf.cdo.server",
 org.eclipse.emf.cdo.protocol;version="0.8.0",
 org.eclipse.emf.cdo.protocol.model;version="0.8.0",
 org.eclipse.emf.cdo.protocol.model.core;version="0.8.0",
 org.eclipse.emf.cdo.protocol.model.resource;version="0.8.0",
 org.eclipse.emf.cdo.protocol.revision;version="0.8.0",
 org.eclipse.emf.cdo.protocol.util;version="0.8.0"
Eclipse-LazyStart: true
