Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.pop.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.net4j.pop.internal.ui.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.net4j.util.ui;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.eclipse.net4j.pop;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.mylyn.bugzilla.ui;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.mylyn.commons.ui;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.mylyn.bugzilla.ide;bundle-version="3.0.1"
Export-Package: org.eclipse.net4j.pop.internal.ui;version="1.0.0";x-internal=true;x-internal:=true,
 org.eclipse.net4j.pop.internal.ui.actions;version="1.0.0";x-internal:=true,
 org.eclipse.net4j.pop.internal.ui.bundle;version="1.0.0";x-internal=true;x-internal:=true,
 org.eclipse.net4j.pop.internal.ui.mylyn;version="1.0.0";x-internal:=true,
 org.eclipse.net4j.pop.internal.ui.wizards;version="1.0.0";x-internal:=true
