Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.pop.jdt;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.net4j.pop.jdt.util.JDTActivator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.net4j.pop.jdt;version="1.0.0",
 org.eclipse.net4j.pop.jdt.impl;version="1.0.0",
 org.eclipse.net4j.pop.jdt.provider;version="1.0.0",
 org.eclipse.net4j.pop.jdt.util;version="1.0.0"
Require-Bundle: org.eclipse.net4j.pop.product;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
