# NLS_MESSAGEFORMAT_VAR
src.includes = about.html
bin.includes = feature.xml,\
               epl-v10.html,\
               copyright.txt,\
               about.html,\
               feature.properties,\
               license.html
