# Copyright (c) 2010, 2012, 2017 Eike Stepper (Loehne, Germany) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Ibrahim Sallam - initial API and implementation

# NLS_MESSAGEFORMAT_VAR

bin.includes = META-INF/,\
               oojava_epl.jar, \
               about.html,\
               epl-v10.html,\
               plugin.properties
src.includes = about.html,\
               pom.xml


generateSourceReferences = true
