bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               about.html,\
               copyright.txt,\
               epl-v10.html,\
               license.html,\
               schema/,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
