src.includes = src/,\
               icons/,\
               copyright.txt,\
               about.html,\
               epl-v10.html
bin.includes = icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               copyright.txt,\
               about.html,\
               epl-v10.html,\
               .,\
               license.html
jars.compile.order = .
output.. = bin/
source.. = src/
