# NLS_MESSAGEFORMAT_VAR
bin.includes = icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               copyright.txt,\
               about.html,\
               epl-v10.html,\
               .,\
               license.html
jars.compile.order = .
source.. = src/
output.. = bin/
