Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.common.db;singleton:=true
Bundle-Version: 3.1.0.v20200311-1912
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.common.internal.db.bundle.OM$Activ
 ator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";
 resolution:=optional,org.eclipse.emf.cdo.common;bundle-version="[4.0.0,
 5.0.0)";visibility:=reexport,org.eclipse.net4j.db;bundle-version="[4.0.
 0,5.0.0)"
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)";resolution:=o
 ptional
Export-Package: org.eclipse.emf.cdo.common.db;version="3.1.0",org.eclips
 e.emf.cdo.common.internal.db;version="3.1.0";x-friends:="org.eclipse.em
 f.cdo.tests.db",org.eclipse.emf.cdo.common.internal.db.bundle;version="
 3.1.0";x-internal:=true,org.eclipse.emf.cdo.common.internal.db.cache;ve
 rsion="3.1.0";x-friends:="org.eclipse.emf.cdo.tests.db"
Automatic-Module-Name: org.eclipse.emf.cdo.common.db
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/p/cdo/cdo.gi
 t;path="plugins/org.eclipse.emf.cdo.common.db";commitId=0900452dabdb045
 33e0543c5fdbc5b10548c8c41

