Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.examples.fshare.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.examples.fshare.internal.server.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.net4j.examples.fshare.common;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.net4j.http.server;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.net4j.jvm;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.net4j.tcp;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.net4j.examples.fshare.internal.server;version="1.0.0";x-internal:=true,
 org.eclipse.net4j.examples.fshare.internal.server.bundle;version="1.0.0";x-internal:=true
