Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.example.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.cdo.example.ui.internal.ExampleUIActivator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.cdo.example.client,
 org.eclipse.core.resources,
 org.eclipse.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.cdo.example.ui.internal,
 org.eclipse.emf.cdo.example.ui.internal.editors;x-internal:=true,
 org.eclipse.emf.cdo.example.ui.internal.views;x-internal:=true,
 org.eclipse.emf.cdo.example.ui.internal.wizards
Bundle-ClassPath: .
