bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               .,\
               about.html,\
               copyright.txt,\
               epl-v10.html,\
               license.html,\
               model/
jars.compile.order = .
source.. = src/
output.. = bin/
