Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dawn
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.reference.editor.diagram.dawn;singleton:=true
Bundle-Version: 0.2.0.qualifier
Fragment-Host: org.eclipse.emf.cdo.dawn.reference.editor.diagram;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.cdo.dawn.runtime;bundle-version="0.2.0",
 org.eclipse.emf.cdo.dawn.util;bundle-version="0.0",
 org.eclipse.emf.cdo.ui;bundle-version="3.0.0",
 org.eclipse.emf.cdo.dawn.ui;bundle-version="0.2.0"
