Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.pop.pde;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.net4j.pop.pde.util.PDEActivator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.net4j.pop.pde,
 org.eclipse.net4j.pop.pde.impl,
 org.eclipse.net4j.pop.pde.provider,
 org.eclipse.net4j.pop.pde.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.net4j.pop.product;visibility:=reexport,
 org.eclipse.net4j.pop.project;visibility:=reexport,
 org.eclipse.net4j.pop.jdt;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
