# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html,\
               copyright.txt,\
               epl-v10.html,\
               license.html
jars.compile.order = .
source.. = src/
output.. = bin/
