# Net4j SDK (for API Baseline)
baseline.net4j.version = 1.0.0
baseline.net4j.build = R200806240900
baseline.net4j.file = emf-net4j-SDK-1.0.0.zip

# CDO SDK (for API Baseline)
baseline.cdo.version = 1.0.0
baseline.cdo.build = R200806241000
baseline.cdo.file = emf-cdo-SDK-1.0.0.zip

# Eclipse SDK (for Target Platform)
target.eclipse.version = R-3.4
target.eclipse.build = 200806172000
target.eclipse.prefix = eclipse-SDK-3.4

# EMF SDK (for Target Platform)
target.emf.version = 2.4.0
target.emf.build = R200806091234
target.emf.file = emf-sdo-xsd-SDK-2.4.0.zip

# Teneo SDK (for Target Platform)
target.teneo.version = 1.0.1
target.teneo.build = M200808121548
target.teneo.file = emf-teneo-SDK-M200808121548.zip

# Orbit Bundles (for Target Platform)
orbit.release=R20080611105805
target.derby.version = 10.1.2.1_v200803061811
target.httpclient.version = 3.1.0.v20080605-1935
target.commonscollections.version = 3.2.0.v200803061811
target.commonscodec.version = 1.3.0.v20080530-1600

# SpringSource Bundles (for Target Platform)
target.commonslogging.version = 1.1.1
target.xmlstream.version = 1.0.1
target.transaction.version = 1.1.0
target.antlr.version = 2.7.7
target.javassist.version = 3.3.0.ga
target.cglib.version = 2.1.3
target.dom4j.version = 1.6.1
target.asm.version = 1.5.3
target.hibernate.version = 3.2.6
target.hsqldb.version = 1.8.0.9
target.mysql.version = 5.1.6
target.postgresql.version = 8.3.603
target.spring.version = 2.5.5.A
