########################################
### Target Platform ####################
########################################

# Eclipse SDK
target.eclipse.folder = S-3.5M6-200903130100
target.eclipse.prefix = eclipse-SDK-3.5M6

# EMF SDK
target.emf.version = 2.5.0
target.emf.build = S200903161215
target.emf.file = emf-xsd-SDK-2.5.0M6.zip

# Teneo SDK
target.teneo.version = 1.1.0
target.teneo.build = S200903191556
target.teneo.file = emf-teneo-SDK-1.1.0M6.zip

# Orbit Bundles
target.orbit.release = S20090202130207
target.derby.version = 10.1.2.1_v200803061811
target.httpclient.version = 3.1.0.v20080605-1935
target.commonscollections.version = 3.2.0.v200803061811
target.commonscodec.version = 1.3.0.v20080530-1600

# SpringSource Bundles
target.commonslogging.version = 1.1.1
target.xmlstream.version = 1.0.1
target.transaction.version = 1.1.0
target.antlr.version = 2.7.7
target.javassist.version = 3.3.0.ga
target.cglib.version = 2.1.3
target.dom4j.version = 1.6.1
target.asm.version = 2.2.3
target.asm.commons.version = 2.2.3
target.asm.attrs.version = 2.2.0
target.asm.tree.version = 2.2.0
target.asm.util.version = 2.2.0
target.hibernate.version = 3.2.6
target.hsqldb.version = 1.8.0.9
target.mysql.version = 5.1.6
target.postgresql.version = 8.3.603
target.spring.version = 2.5.6.A

########################################
### API Baseline #######################
########################################

# Net4j SDK
baseline.net4j.version = 1.0.4
baseline.net4j.build = R200811211457
baseline.net4j.file = emf-net4j-SDK-1.0.4.zip

# CDO SDK
baseline.cdo.version = 1.0.4
baseline.cdo.build = R200811211613
baseline.cdo.file = emf-cdo-SDK-1.0.4.zip
