# NLS_MESSAGEFORMAT_VAR
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               epl-v10.html,\
               copyright.txt,\
               about.html,\
               .,\
               plugin.properties,\
               license.html
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html
