src.includes = about.html,\
               copyright.txt,\
               epl-v10.html,\
               icons/,\
               src/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               epl-v10.html,\
               copyright.txt,\
               about.html,\
               .,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
