source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               copyright.txt,\
               epl-v10.html,\
               lib/,\
               license.html,\
               plugin.properties
