source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               about.html,\
               copyright.txt,\
               epl-v10.html,\
               license.html,\
               plugin.properties
