# site.pack200=true
# site.signing=true
# cbi.include.source=false

buckminster.output.root=${workspace.root}/_build

qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

target.os=*
target.ws=*
target.arch=*

site.pack200=true
site.signing=false
#signing.type=eclipse.local
#signing.type=eclipse.remote