<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2004 - 2008 Eike Stepper, Germany.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   Eike Stepper - initial API and implementation"
    modelDirectory="/org.eclipse.net4j.pop.pde/src" editDirectory="/org.eclipse.net4j.pop.pde/src"
    editorDirectory="" modelPluginID="org.eclipse.net4j.pop.pde" modelName="PDE" editPluginClass="org.eclipse.net4j.pop.pde.util.PDEActivator"
    nonNLSMarkers="true" codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.net4j.pop.pde"
    optimizedHasChildren="true" colorProviders="true" fontProviders="true" usedGenPackages="../../org.eclipse.net4j.pop.base/model/Base.genmodel#//base ../../org.eclipse.net4j.pop.product/model/Product.genmodel#//product ../../org.eclipse.net4j.pop.project/model/Project.genmodel#//project ../../org.eclipse.net4j.pop.jdt/model/JDT.genmodel#//jdt">
  <foreignModel>PDE.ecore</foreignModel>
  <genPackages prefix="PDE" basePackage="org.eclipse.net4j.pop" disposableProviderFactory="true"
      presentationPackageSuffix="editor" multipleEditorPages="false" extensibleProviderFactory="true"
      childCreationExtenders="true" contentTypeIdentifier="pop.pde" fileExtensions="xml"
      ecorePackage="PDE.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PDE.ecore#//Location">
      <genEnumLiterals ecoreEnumLiteral="PDE.ecore#//Location/WORKSPACE"/>
      <genEnumLiterals ecoreEnumLiteral="PDE.ecore#//Location/EXTERNAL"/>
    </genEnums>
    <genClasses ecoreClass="PDE.ecore#//TargetPlatformChecker"/>
    <genClasses image="false" ecoreClass="PDE.ecore#//PDEConfigurator">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference PDE.ecore#//PDEConfigurator/allEntities"/>
    </genClasses>
    <genClasses ecoreClass="PDE.ecore#//ApiBaseline">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDE.ecore#//ApiBaseline/targetPlatform"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDE.ecore#//ApiBaseline/release"/>
    </genClasses>
    <genClasses ecoreClass="PDE.ecore#//TargetPlatform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDE.ecore#//TargetPlatform/distributions"/>
    </genClasses>
    <genClasses ecoreClass="PDE.ecore#//PDEProject">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference PDE.ecore#//PDEProject/entity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PDE.ecore#//PDEDistribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDE.ecore#//PDEDistribution/entities"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PDE.ecore#//PDEDistribution/targetPlatform"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PDE.ecore#//PDEEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDE.ecore#//PDEEntity/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDE.ecore#//PDEEntity/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDE.ecore#//PDEEntity/location"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PDE.ecore#//PDEEntity/project"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PDE.ecore#//PDEEntity/distribution"/>
    </genClasses>
    <genClasses ecoreClass="PDE.ecore#//Feature"/>
    <genClasses image="false" ecoreClass="PDE.ecore#//PluginEntity"/>
    <genClasses ecoreClass="PDE.ecore#//Plugin"/>
    <genClasses ecoreClass="PDE.ecore#//Fragment"/>
    <genClasses ecoreClass="PDE.ecore#//ZipDistribution"/>
    <genClasses ecoreClass="PDE.ecore#//PopDistribution"/>
  </genPackages>
</genmodel:GenModel>
