
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008-09-14 16:47:43 estepper Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               copyright.txt,\
               epl-v10.html,\
               license.html
jars.compile.order = .
source.. = src/
output.. = bin/
