Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.emf.cdo.server.hibernate.id
Bundle-Version: 2.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.server.hibernate.internal.id.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.cdo.server;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.cdo.server.hibernate.id;version="2.0.0",
 org.eclipse.emf.cdo.server.hibernate.internal.id;version="2.0.0";x-friends:="org.eclipse.emf.cdo.server.hibernate",
 org.eclipse.emf.cdo.server.hibernate.internal.id.bundle;version="2.0.0";x-friends:="org.eclipse.emf.cdo.server.hibernate"
