Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.pop.task;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.net4j.pop.internal.task.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.net4j.util;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Export-Package: org.eclipse.net4j.pop.internal.task;version="1.0.0";x-internal=true;x-friends:="org.eclipse.net4j.pop.task.ui,org.eclipse.net4j.pop.task.tests",
 org.eclipse.net4j.pop.internal.task.bundle;version="1.0.0";x-internal=true;x-friends:="org.eclipse.net4j.pop.task.ui",
 org.eclipse.net4j.pop.spi.task;version="1.0.0",
 org.eclipse.net4j.pop.task;version="1.0.0",
 org.eclipse.net4j.pop.task.util;version="1.0.0"
