
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008-04-07 07:36:36 estepper Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
