src.includes = src/
bin.includes = plugin.xml,\
               org.eclipse.emf.cdo.dbgen.editor.jar,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               epl-v10.html,\
               copyright.txt
jars.compile.order = org.eclipse.emf.cdo.dbgen.editor.jar
source.org.eclipse.emf.cdo.dbgen.editor.jar = src/
output.org.eclipse.emf.cdo.dbgen.editor.jar = bin/
