Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.spring
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: org.eclipse.net4j.spring.jar,
 lib/commons-pool.jar,
 lib/spring-beans.jar,
 lib/spring-context.jar,
 lib/spring-core.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.eclipse.net4j.spring,
 org.eclipse.net4j.spring.impl,
 org.springframework.beans,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.event,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.core,
 org.springframework.core.enums,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.style,
 org.springframework.jndi,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.ui.freemarker,
 org.springframework.ui.jasperreports,
 org.springframework.ui.velocity,
 org.springframework.util,
 org.springframework.util.comparator,
 org.springframework.util.xml,
 org.springframework.validation
Require-Bundle: org.eclipse.net4j.util;visibility:=reexport
