<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2004 - 2008 Eike Stepper, Germany.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   Eike Stepper - initial API and implementation"
    modelDirectory="/org.eclipse.net4j.pop.product/src" editDirectory="/org.eclipse.net4j.pop.product/src"
    modelPluginID="org.eclipse.net4j.pop.product" modelName="Product" editPluginClass="org.eclipse.net4j.pop.product.util.ProductPlugin"
    updateClasspath="false" nonNLSMarkers="true" codeFormatting="true" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.net4j.pop.product" optimizedHasChildren="true" colorProviders="true"
    fontProviders="true" usedGenPackages="../../org.eclipse.net4j.pop.base/model/Base.genmodel#//base ../../org.eclipse.net4j.pop.project/model/Project.genmodel#//project">
  <foreignModel>Product.ecore</foreignModel>
  <genPackages prefix="Product" basePackage="org.eclipse.net4j.pop" disposableProviderFactory="true"
      presentationPackageSuffix="editor" multipleEditorPages="false" extensibleProviderFactory="true"
      childCreationExtenders="true" contentTypeIdentifier="pop.product" fileExtensions="xml"
      ecorePackage="Product.ecore#/">
    <genClasses ecoreClass="Product.ecore#//PopProduct">
      <genFeatures property="Readonly" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Product.ecore#//PopProduct/popProject"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//PopProduct/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//PopProduct/secondaryModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//PopProduct/projects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//PopProduct/workingSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//PopProduct/configurators"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//SecondaryModule">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference Product.ecore#//SecondaryModule/popProduct"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//WorkingSet">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference Product.ecore#//WorkingSet/popProduct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//WorkingSet/name"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Product.ecore#//WorkingSet/projects"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//WorkspaceProject">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference Product.ecore#//WorkspaceProject/popProduct"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//WorkspaceProject/name"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Product.ecore#//WorkspaceProject/module"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Product.ecore#//WorkspaceProject/workingSets"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Product.ecore#//WorkspaceConfigurator">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EReference Product.ecore#//WorkspaceConfigurator/popProject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//WorkspaceConfigurator/name"/>
      <genOperations ecoreOperation="Product.ecore#//WorkspaceConfigurator/configureWorkspace"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Product.ecore#//Artifact">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Product.ecore#//Artifact/parent"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//File"/>
    <genClasses ecoreClass="Product.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//Folder/members"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//Archive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//Archive/content"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//ArchiveContent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Product.ecore#//ArchiveContent/archive"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
