src.includes = src/,\
               schema/
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               epl-v10.html,\
               copyright.txt,\
               schema/,\
               .
output.. = bin/
source.. = src/
jars.compile.order = .
