src.includes = src/,\
               schema/
bin.includes = plugin.xml,\
               META-INF/,\
               net4j.jdbc.jar,\
               plugin.properties,\
               epl-v10.html,\
               copyright.txt,\
               schema/
jars.compile.order = net4j.jdbc.jar
source.net4j.jdbc.jar = src/
output.net4j.jdbc.jar = bin/
               