src.includes = src/,\
               schema/,\
               about.html,\
               copyright.txt,\
               epl-v10.html
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               epl-v10.html,\
               copyright.txt,\
               schema/,\
               .,\
               about.html,\
               license.html
output.. = bin/
source.. = src/
jars.compile.order = .
