src.includes = src/,\
               about.html,\
               copyright.txt,\
               epl-v10.html,\
               icons/
bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               epl-v10.html,\
               copyright.txt,\
               about.html,\
               .
source.. = src/
output.. = bin/
jars.compile.order = .
