src.includes = src/
bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               epl-v10.html,\
               net4j.cdo.mapping.editor.jar,\
               copyright.txt
jars.compile.order = net4j.cdo.mapping.editor.jar
source.net4j.cdo.mapping.editor.jar = src/
output.net4j.cdo.mapping.editor.jar = bin/
