<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="classdiagram.ecore#//ClassDiagram/interfaces"/>
    <ownedChild>
      <domainMetaElement
          href="classdiagram.ecore#//AInterface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="classdiagram.gmfgraph#AInterfaceName"/>
        <features
            href="classdiagram.ecore#//ABasicClass/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="classdiagram.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="classdiagram.gmfgraph#AInterface"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="classdiagram.ecore#//ABasicClass/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="classdiagram.ecore#//AnAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} {2}:{1}"
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="classdiagram.gmfgraph#AnAttributeLabel"/>
            <features
                href="classdiagram.ecore#//AClassChild/accessright"/>
            <features
                href="classdiagram.ecore#//AClassChild/dataType"/>
            <features
                href="classdiagram.ecore#//AClassChild/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagram.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="classdiagram.gmfgraph#AnAttributeLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="classdiagram.ecore#//ABasicClass/operations"/>
        <ownedChild>
          <domainMetaElement
              href="classdiagram.ecore#//AnOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} {2}():{1}"
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="classdiagram.gmfgraph#AnOperationLabel"/>
            <features
                href="classdiagram.ecore#//AClassChild/accessright"/>
            <features
                href="classdiagram.ecore#//AClassChild/dataType"/>
            <features
                href="classdiagram.ecore#//AClassChild/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagram.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="classdiagram.gmfgraph#AnOperationLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="classdiagram.gmfgraph#AnAttributeInterfaceCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="classdiagram.gmfgraph#AnOperationInterfaceCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="classdiagram.ecore#//ClassDiagram/classes"/>
    <ownedChild>
      <domainMetaElement
          href="classdiagram.ecore#//AClass"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="classdiagram.gmfgraph#AClassName"/>
        <features
            href="classdiagram.ecore#//ABasicClass/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="classdiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="classdiagram.gmfgraph#AClass"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="classdiagram.ecore#//ABasicClass/attributes"/>
        <ownedChild>
          <domainMetaElement
              href="classdiagram.ecore#//AnAttribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} {2}:{1}"
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="classdiagram.gmfgraph#AnAttributeLabel"/>
            <features
                href="classdiagram.ecore#//AClassChild/accessright"/>
            <features
                href="classdiagram.ecore#//AClassChild/dataType"/>
            <features
                href="classdiagram.ecore#//AClassChild/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagram.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="classdiagram.gmfgraph#AnAttributeLabel"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="classdiagram.ecore#//ABasicClass/operations"/>
        <ownedChild>
          <domainMetaElement
              href="classdiagram.ecore#//AnOperation"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0} {2}():{1}"
              editorPattern=""
              editPattern="">
            <diagramLabel
                href="classdiagram.gmfgraph#AnOperationLabel"/>
            <features
                href="classdiagram.ecore#//AClassChild/accessright"/>
            <features
                href="classdiagram.ecore#//AClassChild/dataType"/>
            <features
                href="classdiagram.ecore#//AClassChild/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="classdiagram.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="classdiagram.gmfgraph#AnOperationLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="classdiagram.gmfgraph#AnAttributeCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="classdiagram.gmfgraph#AnOperationClassCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="classdiagram.gmfgraph#AClassSubClasses"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="classdiagram.ecore#//AClass/subClasses"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="classdiagram.gmfgraph#AClassImplementedInterfaces"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="classdiagram.ecore#//AClass/implementedInterfaces"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="classdiagram.gmfgraph#AClassAssociationClasses"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="classdiagram.ecore#//AClass/associations"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="classdiagram.gmfgraph#AClassAggregationClasses"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="classdiagram.ecore#//AClass/aggregations"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="classdiagram.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="classdiagram.gmfgraph#AClassCompositionClasses"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="classdiagram.ecore#//AClass/compositions"/>
  </links>
  <diagram>
    <diagramCanvas
        href="classdiagram.gmfgraph#classdiagram"/>
    <domainModel
        href="classdiagram.ecore#/"/>
    <domainMetaElement
        href="classdiagram.ecore#//ClassDiagram"/>
    <palette
        href="classdiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
