<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo.dawn.reference.editor/src"
    modelPluginID="org.eclipse.emf.cdo.dawn.reference.editor" modelName="Classdiagram"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>classdiagram.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Classdiagram" basePackage="org.eclipse.emf.cdo.dawn.reference.editor"
      disposableProviderFactory="true" ecorePackage="classdiagram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="classdiagram.ecore#//AccessType">
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//AccessType/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//AccessType/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//AccessType/PROECTED"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//AccessType/PACKAGE"/>
    </genEnums>
    <genDataTypes ecoreDataType="classdiagram.ecore#//AccessTypeObject"/>
    <genClasses ecoreClass="classdiagram.ecore#//AClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//AClass/subClasses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//AClass/implementedInterfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//AClass/associations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//AClass/compositions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//AClass/aggregations"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//AInterface"/>
    <genClasses ecoreClass="classdiagram.ecore#//ClassDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//ClassDiagram/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ClassDiagram/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ClassDiagram/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//AnAttribute"/>
    <genClasses ecoreClass="classdiagram.ecore#//AnOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//AnOperation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//ABasicClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ABasicClass/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ABasicClass/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//ABasicClass/name"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//AParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//AParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//AParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//AClassChild">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//AClassChild/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//AClassChild/accessright"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//AClassChild/dataType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
