<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo.dawn.reference.editor/src" modelPluginID="org.eclipse.emf.cdo.dawn.reference.editor" modelName="Classdiagram" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" reflectiveDelegation="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>classdiagram.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Classdiagram" basePackage="org.eclipse.emf.cdo.dawn.reference.editor" disposableProviderFactory="true">
    <ecorePackage href="classdiagram.ecore#/"/>
    <genEnums typeSafeEnumCompatible="false">
      <ecoreEnum href="classdiagram.ecore#//AccessType"/>
      <genEnumLiterals>
        <ecoreEnumLiteral href="classdiagram.ecore#//AccessType/PUBLIC"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="classdiagram.ecore#//AccessType/PRIVATE"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="classdiagram.ecore#//AccessType/PROECTED"/>
      </genEnumLiterals>
      <genEnumLiterals>
        <ecoreEnumLiteral href="classdiagram.ecore#//AccessType/PACKAGE"/>
      </genEnumLiterals>
    </genEnums>
    <genDataTypes>
      <ecoreDataType href="classdiagram.ecore#//AccessTypeObject"/>
    </genDataTypes>
    <genClasses>
      <ecoreClass href="classdiagram.ecore#//AClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="classdiagram.ecore#//AClass/subClasses"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="classdiagram.ecore#//AClass/implementedInterfaces"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="classdiagram.ecore#//AClass/associations"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="classdiagram.ecore#//AClass/compositions"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="classdiagram.ecore#//AClass/aggregations"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="classdiagram.ecore#//AInterface"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="classdiagram.ecore#//ClassDiagram"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="classdiagram.ecore#//ClassDiagram/title"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="classdiagram.ecore#//ClassDiagram/classes"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="classdiagram.ecore#//ClassDiagram/interfaces"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="classdiagram.ecore#//AnAttribute"/>
    </genClasses>
    <genClasses>
      <ecoreClass href="classdiagram.ecore#//AnOperation"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="classdiagram.ecore#//AnOperation/parameters"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="classdiagram.ecore#//ABasicClass"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="classdiagram.ecore#//ABasicClass/operations"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="classdiagram.ecore#//ABasicClass/attributes"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="classdiagram.ecore#//ABasicClass/name"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="classdiagram.ecore#//AParameter"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="classdiagram.ecore#//AParameter/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="classdiagram.ecore#//AParameter/type"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="classdiagram.ecore#//AClassChild"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="classdiagram.ecore#//AClassChild/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="classdiagram.ecore#//AClassChild/accessright"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="classdiagram.ecore#//AClassChild/dataType"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
