bin.includes = META-INF/,\
               copyright.txt,\
               epl-v10.html,\
               license.html,\
               about.html,\
               plugin.properties,\
               lib/asm.jar,\
               lib/cglib-2.1.3.jar,\
               lib/commons-collections-2.1.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jta.jar,\
               lib/hibernate-annotations.jar,\
               lib/ejb3-persistence.jar,\
               lib/hibernate-entitymanager.jar,\
               lib/hibernate-commons-annotations.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/hibernate-search.jar,\
               lib/hibernate-validator.jar,\
               lib/hibernate3.jar,\
               lib/mysql-connector-java-5.1.5-bin.jar
