bin.includes = META-INF/,\
               asm.jar,\
               cglib-2.1.3.jar,\
               commons-collections-2.1.1.jar,\
               commons-logging-1.0.4.jar,\
               dom4j-1.6.1.jar,\
               hibernate3.jar,\
               jta.jar,\
               mysql-connector-java-5.1.5-bin.jar,\
               copyright.txt,\
               epl-v10.html,\
               license.html
