# Connection
connector.host=localhost
connector.port=2036

# Internal
randomizer.algorithm=SHA1PRNG
bufferPool.bufferSize=4096
channel.responseTimeoutMillis=250000
connectionManager.maxConnections=50
