source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               copyright.txt

src.includes = about.html,\
               copyright.txt
