# NLS_MESSAGEFORMAT_VAR
src.includes = about.html,\
               src/,\
               epl-v10.html,\
               copyright.txt
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               epl-v10.html,\
               copyright.txt,\
               .,\
               about.html
output.net4j.socket.jar = bin/
source.. = src/
