src.includes = src/,\
               about.html,\
               copyright.txt,\
               epl-v10.html,\
               META-INF/
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               epl-v10.html,\
               copyright.txt,\
               about.html,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
