src.includes = src/
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               epl-v10.html,\
               net4j.cdo.example.client.jar,\
               copyright.txt
jars.compile.order = net4j.cdo.example.client.jar
source.net4j.cdo.example.client.jar = src/
output.net4j.cdo.example.client.jar = bin/
