Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.spring.db
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/commons-dbcp.jar,
 lib/spring-dao.jar,
 lib/spring-jdbc.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.jocl,
 org.eclipse.net4j.spring.db,
 org.springframework.dao,
 org.springframework.dao.support,
 org.springframework.jdbc,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support
Require-Bundle: org.eclipse.net4j.spring;visibility:=reexport
