thirdPartyDownloadLicenseAcceptance="I accept"

projectid=modeling.emf.cdo
zipPrefix=emf-cdo
version=3.0.0
buildType=N

mainFeatureToBuildID=org.eclipse.emf.cdo.all
testFeatureToBuildID=org.eclipse.emf.cdo.all.tests

# Temporary workaround:
org.eclipse.test=org.eclipse.test_3.2.0

repositoryURLs=\
	http://download.eclipse.org/releases/galileo,\
	http://download.eclipse.org/modeling/emf/updates/interim,\
	http://net4j.sourceforge.net/update

featureIDsToInstall=\
	org.eclipse.emf.sdk+\
	org.eclipse.emf.teneo.sdk+\
	org.apache.derby+\
	org.h2.jdbc+\
	org.hsqldb+\
	com.mysql.jdbc+\
	org.postgresql.jdbc3+\
	org.hibernate

dependencyURLs=\
  http://download.eclipse.org/eclipse/downloads/drops/R-3.5-200906111540/eclipse-SDK-3.5-win32.zip

JAVA_HOME=C:/Progra~1/Java/jdk1.6.0_11
JAVA50_HOME=C:/Progra~1/Java/jdk1.6.0_11

build.steps=buildZips,buildTests,buildUpdate,generateDigests,publish,cleanup

localSourceCheckoutDir=C:/workspace/org.eclipse.gef.tree
localSourceCheckoutDirExcludes=**/archive/**

# Use this to omit pack200 step (does not yet work on Windows - https://bugs.eclipse.org/bugs/show_bug.cgi?id=268405)
skipPack=true

compilerArg=-enableJavadoc -encoding ISO-8859-1
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true
individualSourceBundles=true

# For windows, must be explicit about paths using correct slashes (/). Dirs with spaces should be avoided
relengBuilderDir=C:/workspace/org.eclipse.gef.releng
relengBaseBuilderDir=C:/workspace/org.eclipse.releng.basebuilder
relengCommonBuilderDir=C:/workspace/org.eclipse.dash.common.releng
writableBuildRoot=X:/tmp/build
