Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.examples.prov;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.net4j.examples.prov,
 org.eclipse.net4j.examples.prov.impl,
 org.eclipse.net4j.examples.prov.protocol,
 org.eclipse.net4j.examples.prov.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.net4j.core;visibility:=reexport
Eclipse-LazyStart: true
