Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.examples.prov.server;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.net4j.examples.prov.server.ProvServerPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.net4j.examples.prov.server,
 org.eclipse.net4j.examples.prov.server.impl,
 org.eclipse.net4j.examples.prov.server.protocol,
 org.eclipse.net4j.examples.prov.server.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.pde.core,
 org.eclipse.net4j.examples.prov;visibility:=reexport,
 org.eclipse.net4j.examples.server;visibility:=reexport
Eclipse-LazyStart: true
