Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.pop.task.web
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.net4j.pop.task.internal.web.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.pop.task;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Import-Package: org.apache.commons.codec;version="[1.3.0,2.0.0)",
 org.apache.commons.httpclient;version="[3.0.0,4.0.0)",
 org.apache.commons.httpclient.methods;version="[3.0.0,4.0.0)",
 org.apache.commons.httpclient.params;version="[3.0.0,4.0.0)",
 org.apache.commons.logging;version="[1.1.0,2.0.0)"
Export-Package: org.eclipse.net4j.pop.task.internal.web.bundle;version="1.0.0";x-internal:=true,
 org.eclipse.net4j.pop.task.spi.web;version="1.0.0"
