# NLS_MESSAGEFORMAT_VAR
bin.includes = .,\
               about.html,\
               copyright.txt,\
               epl-v10.html,\
               license.html,\
               plugin.properties,\
               META-INF/,\
               plugin.xml
jars.compile.order = .
source.. = src/
output.. = bin/
