src.includes = src/,\
               plugin.xml,\
               build.properties
bin.includes = plugin.xml,\
               .,\
               about.html,\
               copyright.txt,\
               epl-v10.html,\
               license.html,\
               plugin.properties,\
               META-INF/
jars.compile.order = .
source.. = src/
output.. = bin/
