Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.utilities.migrator;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.utilities.migrator.internal.MigratorPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.ui,
 org.eclipse.pde.ui;resolution:=optional,
 org.eclipse.net4j.util
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.cdo.utilities.migrator
