<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo.dbgen/src"
    editDirectory="/org.eclipse.emf.cdo.dbgen.edit/src" modelPluginID="org.eclipse.emf.cdo.dbgen"
    redirection="" modelName="DBGen" modelPluginClass="org.eclipse.emf.cdo.dbgen.internal.Activator"
    editPluginClass="org.eclipse.emf.cdo.dbgen.provider.DBGenEditActivator" editorPluginClass="org.eclipse.emf.cdo.dbgen.presentation.DBGenEditorActivator"
    updateClasspath="false" featureMapWrapperClass="" codeFormatting="true" testsDirectory=""
    testSuiteClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0">
  <foreignModel>dbgen.ecore</foreignModel>
  <genPackages prefix="DBGen" basePackage="org.eclipse.emf.cdo" disposableProviderFactory="true"
      ecorePackage="dbgen.ecore#/">
    <genEnums ecoreEnum="dbgen.ecore#//ColumnType">
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/BIT"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/TINYINT"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/SMALLINT"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/BIGINT"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/NUMERIC"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/DECIMAL"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/VARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/LONGVARCHAR"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/TIMESTAMP"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/BINARY"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/VARBINARY"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/LONGVARBINARY"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/BLOB"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//ColumnType/CLOB"/>
    </genEnums>
    <genEnums ecoreEnum="dbgen.ecore#//IndexType">
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//IndexType/NON_UNIQUE"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//IndexType/UNIQUE"/>
      <genEnumLiterals ecoreEnumLiteral="dbgen.ecore#//IndexType/PRIMARY"/>
    </genEnums>
    <genClasses ecoreClass="dbgen.ecore#//Database">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbgen.ecore#//Database/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dbgen.ecore#//Database/tables"/>
      <genOperations ecoreOperation="dbgen.ecore#//Database/getTable">
        <genParameters ecoreParameter="dbgen.ecore#//Database/getTable/name"/>
      </genOperations>
      <genOperations ecoreOperation="dbgen.ecore#//Database/addTable">
        <genParameters ecoreParameter="dbgen.ecore#//Database/addTable/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="dbgen.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbgen.ecore#//Table/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dbgen.ecore#//Table/database"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dbgen.ecore#//Table/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dbgen.ecore#//Table/indices"/>
      <genOperations ecoreOperation="dbgen.ecore#//Table/getPrimaryIndex"/>
      <genOperations ecoreOperation="dbgen.ecore#//Table/getColumn">
        <genParameters ecoreParameter="dbgen.ecore#//Table/getColumn/name"/>
      </genOperations>
      <genOperations ecoreOperation="dbgen.ecore#//Table/addColumn">
        <genParameters ecoreParameter="dbgen.ecore#//Table/addColumn/name"/>
        <genParameters ecoreParameter="dbgen.ecore#//Table/addColumn/type"/>
        <genParameters ecoreParameter="dbgen.ecore#//Table/addColumn/length"/>
        <genParameters ecoreParameter="dbgen.ecore#//Table/addColumn/constraint"/>
      </genOperations>
      <genOperations ecoreOperation="dbgen.ecore#//Table/addColumn.1">
        <genParameters ecoreParameter="dbgen.ecore#//Table/addColumn.1/name"/>
        <genParameters ecoreParameter="dbgen.ecore#//Table/addColumn.1/type"/>
        <genParameters ecoreParameter="dbgen.ecore#//Table/addColumn.1/constraint"/>
      </genOperations>
      <genOperations ecoreOperation="dbgen.ecore#//Table/addColumn.2">
        <genParameters ecoreParameter="dbgen.ecore#//Table/addColumn.2/name"/>
        <genParameters ecoreParameter="dbgen.ecore#//Table/addColumn.2/type"/>
        <genParameters ecoreParameter="dbgen.ecore#//Table/addColumn.2/length"/>
      </genOperations>
      <genOperations ecoreOperation="dbgen.ecore#//Table/addColumn.3">
        <genParameters ecoreParameter="dbgen.ecore#//Table/addColumn.3/name"/>
        <genParameters ecoreParameter="dbgen.ecore#//Table/addColumn.3/type"/>
      </genOperations>
      <genOperations ecoreOperation="dbgen.ecore#//Table/getIndex">
        <genParameters ecoreParameter="dbgen.ecore#//Table/getIndex/name"/>
      </genOperations>
      <genOperations ecoreOperation="dbgen.ecore#//Table/addIndex">
        <genParameters ecoreParameter="dbgen.ecore#//Table/addIndex/name"/>
        <genParameters ecoreParameter="dbgen.ecore#//Table/addIndex/type"/>
      </genOperations>
      <genOperations ecoreOperation="dbgen.ecore#//Table/addSimpleIndex">
        <genParameters ecoreParameter="dbgen.ecore#//Table/addSimpleIndex/columnName"/>
        <genParameters ecoreParameter="dbgen.ecore#//Table/addSimpleIndex/indexType"/>
      </genOperations>
      <genOperations ecoreOperation="dbgen.ecore#//Table/addCompoundIndex">
        <genParameters ecoreParameter="dbgen.ecore#//Table/addCompoundIndex/columnNames"/>
        <genParameters ecoreParameter="dbgen.ecore#//Table/addCompoundIndex/indexType"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="dbgen.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbgen.ecore#//Column/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dbgen.ecore#//Column/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbgen.ecore#//Column/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbgen.ecore#//Column/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbgen.ecore#//Column/constraint"/>
    </genClasses>
    <genClasses ecoreClass="dbgen.ecore#//Index">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbgen.ecore#//Index/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dbgen.ecore#//Index/table"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference dbgen.ecore#//Index/columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dbgen.ecore#//Index/type"/>
      <genOperations ecoreOperation="dbgen.ecore#//Index/getColumn">
        <genParameters ecoreParameter="dbgen.ecore#//Index/getColumn/name"/>
      </genOperations>
      <genOperations ecoreOperation="dbgen.ecore#//Index/addColumn">
        <genParameters ecoreParameter="dbgen.ecore#//Index/addColumn/name"/>
      </genOperations>
      <genOperations ecoreOperation="dbgen.ecore#//Index/addColumn.1">
        <genParameters ecoreParameter="dbgen.ecore#//Index/addColumn.1/index"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
