Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.client.ocl;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.client.ocl.internal.ClientOCLActivator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ocl;visibility:=reexport,
 org.eclipse.emf.cdo.client;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.cdo.client.ocl,
 org.eclipse.emf.cdo.client.ocl.internal
